<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Название";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_FIELD_STATE_ID"] = "Состояние";
$MESS["CRM_FIELD_CLOSED"] = "Сделка закрыта";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_PROBABILITY"] = "Вероятность,%";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип";
$MESS["CRM_FIELD_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Сделка";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_SECTION_PROFIT"] = "Доход";
$MESS["CRM_SECTION_DATE"] = "Сроки";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Введите имя контакта)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Введите название компании)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "События сделки";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Планируемое событие";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Дата события";
$MESS["CRM_FIELD_EVENT_ID"] = "Тип события";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Описание события";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Сделка: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Добавление сделки";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Список сделок";
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_FIELD_EVENT_DATE"] = "Дата события";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметры бизнес-процесса";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Описание";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата текущего состояния";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Текущий статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Команда";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не выполнять";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары сделки";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товары сделки";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обмена";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Изменить";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Посмотреть";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Создать";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Сохранить";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Заказ";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Закрыть";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Создать заказ в магазине";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(нет)";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Создать заказ в магазине";
$MESS["CRM_FIELD_SALE_ORDER"] = "Связать с интернет-магазином";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Заказ интернет-магазина";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Во время сохранения товаров произошла ошибка.";
$MESS["CRM_DEFAULT_TITLE"] = "Без названия";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Дата завершения";
$MESS["CRM_SECTION_DEAL_INFO"] = "О сделке";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "О контакте";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Все пользователи могут просматривать сделку";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_LEAD_ID"] = "Лид";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Магазин";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Покупатель магазина";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Местоположение";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Наберите название города или страны";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Новая сделка";
?>