<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
IncludeModuleLangFile($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/intranet/public/workgroups/index.php");
$APPLICATION->SetTitle(GetMessage("WORKGROUPS_TITLE"));

?><?$APPLICATION->IncludeComponent(
	"bitrix:socialnetwork_group",
	"",
	Array(
		"AJAX_LONG_TIMEOUT" => "60",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_HISTORY" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_SHADOW" => "Y",
		"AJAX_OPTION_STYLE" => "Y",
		"ALLOW_POST_MOVE" => "N",
		"BLOG_ALLOW_POST_CODE" => "Y",
		"BLOG_COMMENT_AJAX_POST" => "Y",
		"BLOG_COMMENT_ALLOW_IMAGE_UPLOAD" => "A",
		"BLOG_COMMENT_ALLOW_VIDEO" => "Y",
		"BLOG_GROUP_ID" => "1",
		"BLOG_IMAGE_MAX_HEIGHT" => "800",
		"BLOG_IMAGE_MAX_WIDTH" => "800",
		"BLOG_NO_URL_IN_COMMENTS" => "",
		"BLOG_NO_URL_IN_COMMENTS_AUTHORITY" => "",
		"BLOG_SHOW_SPAM" => "N",
		"BLOG_USE_CUT" => "N",
		"BLOG_USE_GOOGLE_CODE" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TIME_LONG" => "604800",
		"CACHE_TYPE" => "A",
		"CALENDAR_ALLOW_RES_MEETING" => "Y",
		"CALENDAR_ALLOW_SUPERPOSE" => "Y",
		"CALENDAR_ALLOW_VIDEO_MEETING" => "Y",
		"CALENDAR_GROUP_IBLOCK_ID" => "#CALENDAR_IBLOCK_ID#",
		"CALENDAR_IBLOCK_TYPE" => "events",
		"CALENDAR_PATH_TO_RES_MEETING" => "/services/?page=meeting&meeting_id=#id#",
		"CALENDAR_PATH_TO_VIDEO_MEETING" => "/services/video/",
		"CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL" => "/services/video/detail.php?ID=#ID#",
		"CALENDAR_RES_MEETING_IBLOCK_ID" => "48",
		"CALENDAR_RES_MEETING_USERGROUPS" => array(0=>"1",),
		"CALENDAR_SUPERPOSE_CAL_IDS" => array(0=>"#CALENDAR_COMPANY_IBLOCK_ID#",),
		"CALENDAR_SUPERPOSE_CUR_USER_CALS" => "Y",
		"CALENDAR_SUPERPOSE_GROUPS_CALS" => "Y",
		"CALENDAR_SUPERPOSE_USERS_CALS" => "Y",
		"CALENDAR_USER_IBLOCK_ID" => "#CALENDAR_USERS_IBLOCK_ID#",
		"CALENDAR_VIDEO_MEETING_IBLOCK_ID" => "#CALENDAR_RES_VIDEO_IBLOCK_ID#",
		"CALENDAR_VIDEO_MEETING_USERGROUPS" => array(0=>"1",),
		"CALENDAR_WEEK_HOLIDAYS" => array(0=>"5",1=>"6",),
		"CALENDAR_WORK_TIME_END" => "19",
		"CALENDAR_WORK_TIME_START" => "9",
		"CALENDAR_YEAR_HOLIDAYS" => "1.01, 2.01, 7.01, 23.02, 8.03, 1.05, 9.05, 12.06, 4.11, 12.12",
		"CAN_OWNER_EDIT_DESKTOP" => "N",
		"COMPONENT_TEMPLATE" => ".default",
		"DATE_TIME_FORMAT" => "j M Y H:i:s",
		"FILES_AUTO_PUBLISH" => "N",
		"FILES_FORUM_ID" => "9",
		"FILES_GROUP_IBLOCK_ID" => "7",
		"FILES_GROUP_IBLOCK_TYPE" => "library",
		"FILES_UPLOAD_MAX_FILE" => "5",
		"FILES_UPLOAD_MAX_FILESIZE" => "1024",
		"FILES_USE_AUTH" => "Y",
		"FILES_USE_CAPTCHA" => "Y",
		"FILES_USE_COMMENTS" => "Y",
		"FORUM_AJAX_POST" => "N",
		"FORUM_ID" => "1",
		"FORUM_THEME" => "blue",
		"GROUP_PROPERTY" => array(),
		"GROUP_THUMBNAIL_SIZE" => "",
		"GROUP_USE_BAN" => "Y",
		"GROUP_USE_KEYWORDS" => "Y",
		"HIDE_OWNER_IN_TITLE" => "Y",
		"ITEM_DETAIL_COUNT" => "32",
		"ITEM_MAIN_COUNT" => "6",
		"LOG_COMMENT_THUMBNAIL_SIZE" => "",
		"LOG_NEW_TEMPLATE" => "Y",
		"LOG_PHOTO_COUNT" => "6",
		"LOG_PHOTO_THUMBNAIL_SIZE" => "48",
		"LOG_RSS_TTL" => "60",
		"LOG_SUBSCRIBE_ONLY" => "N",
		"LOG_THUMBNAIL_SIZE" => "",
		"MAIN_MENU_TYPE" => "left",
		"NAME_FILE_PROPERTY" => "FILE",
		"NAME_TEMPLATE" => "",
		"PATH_TO_BIZPROC_TASK" => "/company/personal/user/#user_id#/bizproc/#id#/",
		"PATH_TO_BIZPROC_TASK_LIST" => "/company/personal/user/#user_id#/bizproc/",
		"PATH_TO_BLOG_SMILE" => "/bitrix/images/blog/smile/",
		"PATH_TO_CONPANY_DEPARTMENT" => "/company/structure.php?set_filter_structure=Y&structure_UF_DEPARTMENT=#ID#",
		"PATH_TO_FORUM_SMILE" => "/bitrix/images/forum/smile/",
		"PATH_TO_GROUP_CREATE" => "/company/personal/user/#user_id#/groups/create/",
		"PATH_TO_MESSAGES_CHAT" => "/company/personal/messages/chat/#user_id#/",
		"PATH_TO_MESSAGE_FORM_MESS" => "/company/personal/messages/form/#user_id#/#message_id#/",
		"PATH_TO_SEARCH_EXTERNAL" => "/company/index.php",
		"PATH_TO_SMILE" => "/bitrix/images/socialnetwork/smile/",
		"PATH_TO_SUBSCRIBE" => "/company/personal/subscribe/",
		"PATH_TO_USER" => "/company/personal/user/#user_id#/",
		"PATH_TO_USER_BLOG_POST" => "",
		"PATH_TO_USER_BLOG_POST_EDIT" => "",
		"PATH_TO_USER_BLOG_POST_IMPORTANT" => "user/#user_id#/blog/important/",
		"PATH_TO_USER_CALENDAR" => "/company/personal/user/#user_id#/calendar/",
		"PATH_TO_USER_LOG" => "/company/personal/log/",
		"PATH_TO_USER_LOG_ENTRY" => "/company/personal/log/#log_id#/",
		"PATH_TO_USER_TASKS_TEMPLATES" => "/company/personal/user/#user_id#/tasks/templates/",
		"PATH_TO_USER_TEMPLATES_TEMPLATE" => "/company/personal/user/#user_id#/tasks/templates/template/#action#/#template_id#/",
		"PATH_TO_VIDEO_CALL" => "/company/personal/video/#user_id#/",
		"PHOTO_ALBUM_PHOTO_SIZE" => "150",
		"PHOTO_ALBUM_PHOTO_THUMBS_SIZE" => "150",
		"PHOTO_COMMENTS_TYPE" => "forum",
		"PHOTO_ELEMENTS_PAGE_ELEMENTS" => "50",
		"PHOTO_FORUM_ID" => "1",
		"PHOTO_GALLERY_AVATAR_SIZE" => "50",
		"PHOTO_GROUP_IBLOCK_ID" => "15",
		"PHOTO_GROUP_IBLOCK_TYPE" => "photos",
		"PHOTO_JPEG_QUALITY" => "90",
		"PHOTO_JPEG_QUALITY1" => "95",
		"PHOTO_JPEG_QUALITY2" => "95",
		"PHOTO_MODERATION" => "N",
		"PHOTO_ORIGINAL_SIZE" => "1280",
		"PHOTO_PATH_TO_FONT" => "",
		"PHOTO_PREVIEW_SIZE" => "700",
		"PHOTO_SECTION_PAGE_ELEMENTS" => "15",
		"PHOTO_SHOW_WATERMARK" => "Y",
		"PHOTO_THUMBNAIL_SIZE" => "100",
		"PHOTO_THUMBS_SIZE" => "250",
		"PHOTO_UPLOADER_TYPE" => "flash",
		"PHOTO_UPLOAD_MAX_FILE" => "4",
		"PHOTO_UPLOAD_MAX_FILESIZE" => "64",
		"PHOTO_USE_CAPTCHA" => "Y",
		"PHOTO_USE_COMMENTS" => "Y",
		"PHOTO_USE_RATING" => "N",
		"PHOTO_WATERMARK_MIN_PICTURE_SIZE" => "400",
		"PHOTO_WATERMARK_RULES" => "USER",
		"RATING_ID" => array(),
		"RATING_TYPE" => "",
		"SEARCH_DEFAULT_SORT" => "rank",
		"SEARCH_FILTER_DATE_NAME" => "sonet_search_filter_date",
		"SEARCH_FILTER_NAME" => "sonet_search_filter",
		"SEARCH_PAGE_RESULT_COUNT" => "10",
		"SEARCH_RESTART" => "N",
		"SEARCH_TAGS_COLOR_NEW" => "3E74E6",
		"SEARCH_TAGS_COLOR_OLD" => "C0C0C0",
		"SEARCH_TAGS_FONT_MAX" => "50",
		"SEARCH_TAGS_FONT_MIN" => "10",
		"SEARCH_TAGS_PAGE_ELEMENTS" => "100",
		"SEARCH_TAGS_PERIOD" => "",
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",
		"SEF_FOLDER" => "/workgroups/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => Array("group"=>"group/#group_id#/","group_ban"=>"group/#group_id#/ban/","group_blog"=>"group/#group_id#/blog/","group_blog_draft"=>"group/#group_id#/blog/draft/","group_blog_moderation"=>"group/#group_id#/blog/moderation/","group_blog_post"=>"group/#group_id#/blog/#post_id#/","group_blog_post_edit"=>"group/#group_id#/blog/edit/#post_id#/","group_blog_rss"=>"group/#group_id#/blog/rss/#type#/","group_calendar"=>"group/#group_id#/calendar/","group_content_search"=>"group/#group_id#/search/","group_delete"=>"group/#group_id#/delete/","group_edit"=>"group/#group_id#/edit/","group_features"=>"group/#group_id#/features/","group_files"=>"group/#group_id#/files/#path#","group_forum"=>"group/#group_id#/forum/","group_forum_topic"=>"group/#group_id#/forum/#topic_id#/","group_forum_topic_edit"=>"group/#group_id#/forum/edit/#topic_id#/","group_log"=>"group/#group_id#/log/","group_mods"=>"group/#group_id#/moderators/","group_photo"=>"group/#group_id#/photo/","group_reindex"=>"group_reindex.php","group_request_search"=>"group/#group_id#/user_search/","group_request_user"=>"group/#group_id#/user/#user_id#/request/","group_requests"=>"group/#group_id#/requests/","group_requests_out"=>"group/#group_id#/requests_out/","group_search"=>"group/search/","group_search_subject"=>"group/search/#subject_id#/","group_subscribe"=>"group/#group_id#/subscribe/","group_tasks"=>"group/#group_id#/tasks/","group_tasks_report"=>"group/#group_id#/tasks/report/","group_tasks_task"=>"group/#group_id#/tasks/task/#action#/#task_id#/","group_tasks_view"=>"group/#group_id#/tasks/view/#action#/#view_id#/","group_users"=>"group/#group_id#/users/","index"=>"index.php","search"=>"search.php","user_leave_group"=>"group/#group_id#/user_leave/","user_request_group"=>"group/#group_id#/user_request/"),
		"SET_NAVCHAIN" => "Y",
		"SET_NAV_CHAIN" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_LOGIN" => "Y",
		"SHOW_RATING" => "",
		"SHOW_VOTE" => "N",
		"SHOW_YEAR" => "Y",
		"SM_THEME" => "green",
		"SONET_PATH_TO_FORUM_ICON" => "/bitrix/images/forum/icon/",
		"TASKS_FIELDS_SHOW" => array("ID","NAME","MODIFIED_BY","DATE_CREATE","CREATED_BY","DATE_ACTIVE_FROM","DATE_ACTIVE_TO","IBLOCK_SECTION","DETAIL_TEXT"),
		"TASK_FORUM_ID" => "11",
		"TASK_IBLOCK_ID" => "43",
		"TASK_IBLOCK_TYPE" => "services",
		"USER_FIELDS_FORUM" => array("UF_FORUM_MESSAGE_DOC"),
		"USER_PROPERTY_CONTACT" => array(),
		"USER_PROPERTY_MAIN" => array("UF_1C"),
		"USER_PROPERTY_PERSONAL" => array(),
		"USE_MAIN_MENU" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>