<?
$MESS["SONET_MANAGERS"] = "Начальник";
$MESS["SONET_SUBORDINATE"] = "Підлеглі";
$MESS["SONET_GROUPS"] = "Групи";
$MESS["SONET_ACTIVITY_STATUS"] = "Статус на сайті";
$MESS["SONET_ACTIONS"] = "Дії";
$MESS["SONET_EDIT_PROFILE"] = "Редагувати профіль";
$MESS["SONET_DEACTIVATE"] = "Звільнити";
$MESS["SONET_RESTORE"] = "Прийняти на роботу";
$MESS["SONET_REINVITE"] = "Запросити ще раз";
$MESS["SONET_DELETE"] = "Видалити";
$MESS["SONET_EXTRANET_TO_INTRANET"] = "Перекласти в інтранет";
$MESS["SONET_USER_extranet"] = "Екстранет";
$MESS["SONET_USER_fired"] = "Звільнено";
$MESS["SONET_USER_invited"] = "Запрошений";
$MESS["SONET_REINVITE_ACCESS"] = "Запрошення було надіслано";
$MESS["SONET_ERROR_DELETE"] = "Помилка! Користувач не був видалений";
$MESS["SONET_USER_admin"] = "Адміністратор";
$MESS["SOCNET_CONFIRM_FIRE"] = "Співробітник більше не зможе зайти на портал, не з'явиться в структурі компанії, але всі його дані (файли, повідомлення, завдання тощо) збережуться. \n\ nВи впевнені, що хочете закрити доступ співробітникові?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "Співробітник зможе зайти на портал, з'явиться в структурі компанії. \n\ nВи впевнені, що хочете відкрити доступ співробітнику?";
$MESS["SOCNET_CONFIRM_DELETE"] = "Запрошення співробітника буде видалено безповоротно. \n\ nВи впевнені, що хочете видалити співробітника?";
$MESS["SONET_USER_ABSENCE"] = "Відсутності";
$MESS["SONET_SEND_MESSAGE"] = "Написати повідомлення";
$MESS["SONET_VIDEO_CALL"] = "Відеодзвінок";
$MESS["SONET_CONTACT_TITLE"] = "Контактна інформація";
$MESS["SONET_CONTACT_EMPTY"] = "Контактна інформація відсутня";
$MESS["SONET_COMMON_TITLE"] = "Загальні дані";
$MESS["SONET_COMMON_EMPTY"] = "Загальні дані відсутні";
$MESS["SONET_ADDITIONAL_TITLE"] = "Додаткова інформація";
$MESS["SONET_ADDITIONAL_EMPTY"] = "Додаткова інформація відсутня";
$MESS["SONET_C38_TP_NO_PERMS"] = "У вас немає прав на перегляд профайлу цього користувача.";
$MESS["BX24_TITLE"] = "Перевести з екстранету в інтранет";
$MESS["BX24_BUTTON"] = "Перекласти";
$MESS["BX24_CLOSE_BUTTON"] = "Закрити";
$MESS["BX24_LOADING"] = "завантаження";
$MESS["SONET_SONET_ADMIN_ON"] = "Режим адміністратора";
?>