<?
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "(ne)";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "šiandien";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "vakar";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "šią savaitę";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "praeitą savaitę";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "šį mėnesį";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "paskutinį mėnesį";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "neseniai";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "kaip tik";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "po";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "prieš";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "datos diapazonas";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "dienos";
?>