<?
$MESS["interface_grid_check_all"] = "Check All / Uncheck All";
$MESS["interface_grid_actions"] = "Action Column";
$MESS["interface_grid_sort"] = "Sorting:";
$MESS["interface_grid_sort_down"] = "(currently descending)";
$MESS["interface_grid_sort_up"] = "(currently ascending)";
$MESS["interface_grid_dblclick"] = "Double-click - ";
$MESS["interface_grid_check"] = "Mark for editing";
$MESS["interface_grid_act"] = "Actions";
$MESS["interface_grid_yes"] = "Yes";
$MESS["interface_grid_no"] = "No";
$MESS["interface_grid_no_data"] = "- No data -";
$MESS["interface_grid_checked"] = "Checked:";
$MESS["interface_grid_save"] = "Save";
$MESS["interface_grid_save_title"] = "Save changes";
$MESS["interface_grid_cancel"] = "Cancel";
$MESS["interface_grid_cancel_title"] = "Quit editing mode";
$MESS["interface_grid_for_all"] = "Applies action to all records on all pages";
$MESS["interface_grid_for_all_box"] = "For All";
$MESS["interface_grid_edit_selected"] = "Edit selected records";
$MESS["interface_grid_delete"] = "Delete all the selected records?";
$MESS["interface_grid_delete_checked"] = "Delete all the marked records?";
$MESS["interface_grid_delete_title"] = "Delete records";
$MESS["interface_grid_actions_list"] = "- actions -";
$MESS["interface_grid_apply"] = "Apply";
$MESS["interface_grid_date"] = "Select Date in Calendar";
$MESS["interface_grid_del_confirm"] = "Apply action to all the records on all the pages?";
$MESS["interface_grid_loading"] = "Loading...";
$MESS["interface_grid_settings"] = "Edit List";
$MESS["interface_grid_sort_asc"] = "Sort Ascending";
$MESS["interface_grid_sort_desc"] = "Sort Descending";
$MESS["interface_grid_hide_col"] = "Hide Column";
$MESS["interface_grid_view_sect"] = "View";
$MESS["interface_grid_view_name"] = "View Name:";
$MESS["interface_grid_view_cols"] = "List Columns";
$MESS["interface_grid_view_av_cols"] = "Available Columns:";
$MESS["interface_grid_view_add_col"] = "Add Column";
$MESS["interface_grid_view_del_col"] = "Delete Column";
$MESS["interface_grid_view_sel_col"] = "Selected Columns:";
$MESS["interface_grid_view_up"] = "Up";
$MESS["interface_grid_view_up_title"] = "Move Up";
$MESS["interface_grid_view_down"] = "Down";
$MESS["interface_grid_view_down_title"] = "Move Down";
$MESS["interface_grid_view_sort_sect"] = "Default Sort Order";
$MESS["interface_grid_view_sort_name"] = "Default Sort Field:";
$MESS["interface_grid_view_sort_order"] = "Sort Order:";
$MESS["interface_grid_view_sort_asc"] = "Ascending";
$MESS["interface_grid_view_sort_desc"] = "Descending";
$MESS["interface_grid_view_nav_sect"] = "Pagewise Breadcrumbs";
$MESS["interface_grid_view_nav_name"] = "Items Per Page:";
$MESS["interface_grid_view_noname"] = "<Untitled>";
$MESS["interface_grid_view_add"] = "Add";
$MESS["interface_grid_view_add_title"] = "Add New View";
$MESS["interface_grid_view_edit"] = "Edit";
$MESS["interface_grid_view_edit_title"] = "Edit Selected View";
$MESS["interface_grid_view_del"] = "Delete";
$MESS["interface_grid_view_del_title"] = "Delete Selected View";
$MESS["interface_grid_settings_title"] = "List View Settings";
$MESS["interface_grid_settings_save"] = "Save";
$MESS["interface_grid_views_title"] = "Manage Views";
$MESS["interface_grid_views_apply"] = "Apply";
$MESS["interface_grid_views_apply_title"] = "Apply Selected View";
$MESS["interface_grid_views_new"] = "<New View>";
$MESS["interface_grid_views_setup"] = "Edit List...";
$MESS["interface_grid_views_setup_title"] = "Configure Current List View";
$MESS["interface_grid_columns"] = "List Columns";
$MESS["interface_grid_columns_title"] = "Select Columns For Current View";
$MESS["interface_grid_columns_showhide"] = "Show/Hide";
$MESS["interface_grid_columns_apply"] = "Apply";
$MESS["interface_grid_columns_apply_title"] = "Rebuild List";
$MESS["interface_grid_view_title"] = "Select View Mode";
$MESS["interface_grid_views"] = "Views...";
$MESS["interface_grid_views_mnu_title"] = "Manage View Modes";
$MESS["interface_grid_colors"] = "Color Theme";
$MESS["interface_grid_colors_title"] = "Select List Color Theme";
$MESS["interface_grid_default"] = "(default)";
$MESS["interface_grid_del_view"] = "Delete View?";
$MESS["interface_grid_flt_rows"] = "Search Options";
$MESS["interface_grid_flt_rows_title"] = "Show or hide search options";
$MESS["interface_grid_flt_show_all"] = "Show all filters";
$MESS["interface_grid_flt_hide_all"] = "Hide all filters";
$MESS["interface_grid_to_head_1"] = "Collapse";
$MESS["interface_grid_from_head_1"] = "Expand";
$MESS["interface_grid_no_no_no_1"] = "(no)";
$MESS["interface_grid_saved_filter"] = "Saved Filter";
$MESS["interface_grid_saved_filter_apply"] = "Apply Saved Filter:";
$MESS["interface_grid_filter_name"] = "Filter Name";
$MESS["interface_grid_filter_name1"] = "Name:";
$MESS["interface_grid_filter_fields"] = "Filter Fields";
$MESS["interface_grid_filter_add_title"] = "Add Filter";
$MESS["interface_grid_filter_edit_title"] = "Edit Saved Filter";
$MESS["interface_grid_filter_del_title"] = "Delete Saved Filter";
$MESS["interface_grid_filter_sel"] = "(select filter)";
$MESS["interface_grid_filter_saved"] = "Saved Filters";
$MESS["interface_grid_filter_apply_title"] = "Apply saved filter";
$MESS["interface_grid_filter_new"] = "<New Filter>";
$MESS["interface_grid_filter_del"] = "Delete Saved Filter?";
$MESS["interface_grid_filter_title"] = "Edit Saved Filter";
$MESS["interface_grid_filter_apply"] = "Apply Saved Filter";
$MESS["interface_grid_filters"] = "Saved Filters...";
$MESS["interface_grid_filters_title"] = "Manage Saved Filters";
$MESS["interface_grid_filters_save"] = "Save As...";
$MESS["interface_grid_filters_save_title"] = "Save Current Filter";
?>