<?
$MESS["ISL_ADMIN_NOTES"] = "Anmerkungen des Administrators";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtstagsdatum";
$MESS["INTR_ISBN_TPL_FILTER_DEPARTMENT"] = "Abteilung";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_XML_ID"] = "Externe ID";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_LOGIN"] = "Loginname";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "E-Mail-Adresse";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_PERSONAL_MAILBOX"] = "Postfach";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_POSITION"] = "Position";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["INTR_ISBN_TPL_FILTER_SUBMIT"] = "Suchen";
$MESS["INTR_ISBN_TPL_FILTER_CANCEL"] = "Abbrechen";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["INTR_ISBN_TPL_TODAY"] = "heute!";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_WORK_PHONE"] = "Telefon (Büro)";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
$MESS["ISL_WORK_COMPANY"] = "Unternehmen";
$MESS["ISL_WORK_FAX"] = "Fax dienstlich";
?>