<?
$MESS["SONET_UM_GENERAL"] = "Benri";
$MESS["SONET_UM_MODS"] = "Moderatoriai";
$MESS["SONET_UM_USERS"] = "Nariai";
$MESS["SONET_UM_PHOTO"] = "Nuotrauka";
$MESS["SONET_UM_FORUM"] = "Forumas";
$MESS["SONET_UM_BLACKLIST"] = "Ban sąrašas";
$MESS["SONET_UM_BLOG"] = "Pokalbiai";
$MESS["SONET_UM_CALENDAR"] = "Kalendorius";
$MESS["SONET_UM_FILES"] = "Failai";
$MESS["SONET_UM_SEARCH"] = "Paieška";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(archyvuoti grupę)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Siųsti pranešimą dalyviams";
$MESS["SONET_UM_EDIT"] = "Grupės parametrai";
$MESS["SONET_UM_FEATURES"] = "Funkcijų nustatymai";
$MESS["SONET_UM_DELETE"] = "Pašalinti grupę";
$MESS["SONET_UM_MOD"] = "Redaguoti moderatorius";
$MESS["SONET_UM_MOD1"] = "Moderatoriai";
$MESS["SONET_UM_BAN"] = "Ban sąrašas";
$MESS["SONET_UM_INVITE"] = "Pakviesti į grupę";
$MESS["SONET_UM_REQUESTS_OUT"] = "Grupės kvietimai";
$MESS["SONET_UM_JOIN"] = "Prisijungti prie grupės";
$MESS["SONET_UM_LEAVE"] = "Palikti grupę";
$MESS["SONET_UM_SUBSCRIBE"] = "Prenumerata";
$MESS["SONET_UM_MEMBERS"] = "Redaguoti naudotojus";
$MESS["SONET_UM_MEMBERS1"] = "Nariai";
$MESS["SONET_UM_IS_EXTRANET"] = "(extranetas)";
$MESS["SONET_UM_REQUESTS"] = "Kvietimai ir prašymai";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Jūsų sesija pasibaigė. Prašome bandyti dar kartą.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Jūs nesate prisijungęs";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Socialinio tinklo modulis nėra įdiegtas.";
$MESS["SONET_SGM_T_WAIT"] = "Prašome palaukti&hellip;";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Jūs nebegausite <br>grupės atnaujinimus į savo messengerį";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Jūs gausite <br>grupės atnaujinimus į savo messengerį";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Pranešimai išjungti";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Pranešimai įjungti";
?>