<?
$MESS["SONET_C6_TOPIC"] = "Tema";
$MESS["SONET_C6_DESCR"] = "Aprašymas";
$MESS["SONET_C6_CREATED"] = "Sukurta";
$MESS["SONET_C6_NMEM"] = "Nariai";
$MESS["SONET_C6_TYPE"] = "Grupės tipas";
$MESS["SONET_C6_TYPE_O1"] = "Tai yra atvira grupė. Kiekvienas gali prisijungti.";
$MESS["SONET_C6_TYPE_O2"] = "Tai yra privati grupė. Naudotojo narystę patvirtina administratorius.";
$MESS["SONET_C6_TYPE_V1"] = "Ši grupė matoma visiems.";
$MESS["SONET_C6_TYPE_V2"] = "Ši grupė yra nematoma. Tik grupės nariai gali ją matyti.";
$MESS["SONET_C6_BLOG_T"] = "Blogas";
$MESS["SONET_C6_PHOTO_T"] = "Nuotraukos";
$MESS["SONET_C6_FORUM_T"] = "Forumas";
$MESS["SONET_C6_ACT_EDIT"] = "Redaguoti grupę";
$MESS["SONET_C6_ACT_FEAT"] = "Redaguoti nustatymus";
$MESS["SONET_C6_ACT_DELETE"] = "Pašalinti grupę";
$MESS["SONET_C6_ACT_MOD"] = "Redaguoti moderatorius";
$MESS["SONET_C6_ACT_MOD1"] = "Moderatoriai";
$MESS["SONET_C6_ACT_USER"] = "Redaguoti narius";
$MESS["SONET_C6_ACT_BAN"] = "Ban sąrašas";
$MESS["SONET_C6_ACT_USER1"] = "Nariai";
$MESS["SONET_C6_ACT_REQU"] = "Pakviesti į grupę";
$MESS["SONET_C6_ACT_VREQU"] = "Peržiūrėti prisijungimo prašymus";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Grupės pakvietimai";
$MESS["SONET_C6_ACT_JOIN"] = "Prisijingti prie grupės";
$MESS["SONET_C6_ACT_EXIT"] = "Palikti grupę";
$MESS["SONET_C6_MODS_TITLE"] = "Moderatoriai";
$MESS["SONET_C6_NO_MODS"] = "Nėra moderatorių";
$MESS["SONET_C6_USERS_T"] = "Nariai";
$MESS["SONET_C6_AL_USERS"] = "Visi nariai";
$MESS["SONET_C6_NO_USERS"] = "Nėra narių";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Prenumerata";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Rašyti pranešimą";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Rašyti pranešimą grupės nariams";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archyvuoti grupę";
$MESS["INTASK_T2456_UPDATES"] = "Atnaujinimai";
$MESS["SONET_C6_TAGS"] = "Žymės";
$MESS["SONET_C6_TYPE_O1_V1"] = "Vieša matoma grupė";
$MESS["SONET_C6_TYPE_O1_V2"] = "Vieša nematoma grupė";
$MESS["SONET_C6_TYPE_O2_V1"] = "Privati matoma grupė";
$MESS["SONET_C6_TYPE_O2_V2"] = "Privati nematoma grupė";
$MESS["SONET_C6_LIVEFEED"] = "Naujesni pakeitimai";
$MESS["SONET_C6_OWNER"] = "Savininkas";
$MESS["SONET_C6_MEMBERS_REST"] = "Kiti nariai";
$MESS["SONET_C6_MODERATORS_REST"] = "Kiti moderatoriai";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Paslėpti aprašymą";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Rodyti aprašymą";
$MESS["SONET_C6_USER_IS_EXTRANET"] = " (extranetas)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Jūs jau išsiuntėte prašymą prisijungti prie šios darbo grupės.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "Kvietimas prisijungti prie šios darbo grupės jau buvo išsiųstas jums. Jūs galite patvirtinti savo narystę <a href='#LINK#'>kvietimų puslapyje</a>.";
?>