<?
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Produkt";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Menge";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Preis";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Gesamtbetrag";
$MESS["CRM_FF_OK"] = "Auswählen";
$MESS["CRM_FF_CANCEL"] = "Abbrechen";
$MESS["CRM_FF_CLOSE"] = "Schließen";
$MESS["CRM_FF_NO_RESULT"] = "Leider wurden keine Ergebnisse auf Ihre Suchanfrage gefunden.";
$MESS["CRM_FF_CHANGE"] = "Bearbeiten";
$MESS["CRM_FF_LAST"] = "Letzte";
$MESS["CRM_FF_SEARCH"] = "Suchen";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Möchten Sie dieses Produkt wirklich löschen?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Lieferung";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Rabatt";
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken, um zu bearbeiten";
$MESS["CRM_DEL_BTN_TTL"] = "Klicken um zu löschen";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Zugriff  verweigert";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Angefragte Daten sind nicht korrekt oder sind beschädigt. Versuchen Sie bitte erneut.";
$MESS["CRM_FF_CHOISE_2"] = "Auswählen";
$MESS["CRM_FF_CHOISE_3"] = "Produkt auswählen";
$MESS["CRM_FF_ADD_CUSTOM"] = "Hinzufügen";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Neues Produkt hinzufügen";
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Produkt hinzufügen";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Name des benutzerdefinierten Produktes ist nicht angegeben";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Rabatt";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Rabattbetrag";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Gesamt";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Maßeinheit";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Steuer";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Gesamtbetrag ohne Rabatte und Steuern";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Rabattbetrag";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Nettobetrag";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Steuerbetrag";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Rabatt anzeigen";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Steuer anzeigen";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Im Preis <br/> enthalten";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Steuerbetrag";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Bearbeiten";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "Produkte hinzufügen";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Speichern";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Wird gespeichert";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Zeile hinzufügen";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "Darunter";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Seite des Produktes öffnen";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Zum Katalog hinzufügen";
?>