<?
$PERM["sd.php"]["*"]="D";
$PERM["sd.php"]["12"]="X";
$PERM["company_structure_vertical.php"]["*"]="D";
$PERM["company_structure_vertical.php"]["G16"]="X";
$PERM["extranet"]["G13"]="R";
$PERM["/"]["2"]="D";
$PERM["/"]["12"]="T_10";
$PERM["/"]["11"]="R";
$PERM["/"]["*"]="D";
$PERM["desktop_app"]["*"]="R";
$PERM["upload"]["*"]="R";
$PERM["about"]["8"]="T_9";
$PERM["company"]["8"]="T_9";
?>