<?
/* Константы для пользователей */

define("USER_ID_LANDER",285);
define("USER_ID_FREE_CONTACT",147);


/* Константы для групп пользователей */

define("GROUP_ID_NEW_INTERFACE_CRM",25);



/* Константы для инфоблоков */

define("MAIN_CATALOG_ID", 21);
define("IBLOCK_ID_FILIAL", 60);
define("IBLOCK_ID_SPECIALITY", 62);
define("IBLOCK_ID_TRAINING_PROGRAMS", 61);
define("IBLOCK_ID_SPECIALIZATIONS", 63);
define("IBLOCK_ID_DURATION", 66);
define("IBLOCK_ID_ADDITIONAL_CATEGORY", 64);
define("IBLOCK_ID_ACADEMIC_YEARS", 68);
define("IBLOCK_ID_FACULTET", 65);
define("IBLOCK_ID_TYPE_OF_PROGRAMS", 67);
define("IBLOCK_ID_UNIT", 72);
define("IBLOCK_ID_COURSE", 69);
define("IBLOCK_ID_CODELEVEL", 71);
define("IBLOCK_ID_CODESUBLEVEL", 74);
define("IBLOCK_ID_CODEFORMOFLEARNING", 70);
define("IBLOCK_ID_SEMESTR", 73);
define("IBLOCK_ID_CLASSES", 82);

define("IBLOCK_ID_ALLOCATION", 83);


/* Константы для разделов инфоблоков */

define("IBLOCK_SECTION_ID_UNIVER", 2335);


define("IBLOCK_SECTION_ID_SBS", 5);
define("IBLOCK_SECTION_ID_TSYAP", 9);


/* Константы для элементов инфоблоков */

define("IBLOCK_ELEMENT_ID_CITY_MOSCOW", 41282);
define("IBLOCK_ELEMENT_ID_YEAR_13_14", 41546);
define("IBLOCK_ELEMENT_ID_YEAR_14_15", 41547);
define("IBLOCK_ELEMENT_ID_YEAR_15_16", 41548);
define("IBLOCK_ELEMENT_ID_SEMESTR_1", 10961);


/* Константы для свойств лида в crm */

define("PROP_LEAD_DISPATCHER","UF_CRM_1427878845");
define("PROP_LEAD_NEWOLD","UF_CRM_1428579860");
define("PROP_LEAD_LAND","UF_CRM_1417763397");
define("PROP_LEAD_QUEUE","UF_CRM_1428316676");
define("PROP_LEAD_WITHOUT_QUEUE","!UF_CRM_1428316676");
define("PROP_LEAD_NUMBERCREATE","UF_CRM_1428316698");
define("PROP_LEAD_UCHEBZAVED","UF_CRM_1423056426");
define("PROP_LEAD_CITY","UF_CRM_1417767839");
define("PROP_LEAD_PAGEFROM","UF_CRM_1417448225");
define("PROP_LEAD_CHANNEL","UF_CRM_1417448528");
define("PROP_LEAD_LAND","UF_CRM_1417763397");
define("PROP_LEAD_SOURCE","UF_CRM_1417763889");
define("PROP_LEAD_CAMPANY","UF_CRM_1417763938");
define("PROP_LEAD_MEDIUM","UF_CRM_1417764328");
define("PROP_LEAD_TERM","UF_CRM_1417764366");
define("PROP_LEAD_REFER","UF_CRM_1417764384");
define("PROP_LEAD_IP","UF_CRM_1417764406");
define("PROP_LEAD_UTC","UF_CRM_1417764446");
define("PROP_LEAD_PHONEVALID","UF_CRM_1417764508");
define("PROP_LEAD_COUNTRY","UF_CRM_1417767787");
define("PROP_LEAD_CLASS","UF_CRM_1423056666");
define("PROP_LEAD_FIOMOTHER","UF_CRM_1423140898");
define("PROP_LEAD_PHONEMOTHER","UF_CRM_1423140882");
define("PROP_LEAD_FIOFATHER","UF_CRM_1423140904");
define("PROP_LEAD_PHONEFATHER","UF_CRM_1423140890");
define("PROP_LEAD_BALLHISTORY","UF_CRM_1425997367");
define("PROP_LEAD_BALLRUSSIAN","UF_CRM_1425997389");
define("PROP_LEAD_BALLMATH","UF_CRM_1425997374");
define("PROP_LEAD_BALLOBSHTESTV","UF_CRM_1425997381");
define("PROP_LEAD_SERTIFICAT","UF_CRM_1429795978");
define("PROP_LEAD_DATE_ISSUE_SERTIFICAT","UF_CRM_1427266015");
define("PROP_LEAD_VERSION","UF_CRM_1422017692");
define("PROP_LEAD_PARENT_LEAD","UF_CRM_1431952681");
define("PROP_LEAD_CHILDREN_LEAD","UF_CRM_1431952740");
define("PROP_LEAD_DEPARTMENT", "UF_CRM_1433844476");
define("PROP_LEAD_DEPARTMENT_STRUCTURE", "UF_CRM_1434961567");
define("PROP_LEAD_ASSIGNED_DATE","UF_CRM_1446458153");
define("PROP_LEAD_PRODUCT","UF_CRM_1424241721");

define("BP_TASK_LEAD", 98);






/* Константы для свойств контакта в crm */

define("PROP_CONTACT_FIOMOTHER","UF_CRM_1423140746");
define("PROP_CONTACT_FIOFATHER","UF_CRM_1423140760");
define("PROP_CONTACT_PHONEMOTHER","UF_CRM_1423140836");
define("PROP_CONTACT_PHONEFATHER","UF_CRM_1423140849");
define("PROP_CONTACT_CATEGOREXUM","UF_CRM_1432205005");
define("PROP_CONTACT_PASSPORT_SERIA","UF_CRM_1432204517");
define("PROP_CONTACT_PASSPORT_NUMBER","UF_CRM_1432204550");
define("PROP_CONTACT_PASSPORT_KEMVIDAN","UF_CRM_1432204568");
define("PROP_CONTACT_PASSPORT_DATEISSUE","UF_CRM_1432204586");
define("PROP_CONTACT_PASSPORT_CODEPODRAZDEL","UF_CRM_1432204604");
define("PROP_CONTACT_CITY", "UF_CRM_1421312595");
define("PROP_CONTACT_GENDER", "UF_CRM_1434462634");
define("PROP_CONTACT_TRAINING_PERIOD", "UF_CRM_1434464607");
define("PROP_CONTACT_HOSTEL", "UF_CRM_1434464701");
define("PROP_CONTACT_DEPARTMENT_STRUCTURE", "UF_CRM_1435222549");
define("PROP_CONTACT_NUMBER_DOGOVOR", "UF_CRM_1432213365");

define("PROP_CONTACT_PLACE_BIRTH", "UF_CRM_1434698981");
define("PROP_CONTACT_WINNER", "UF_CRM_1434698996");
define("PROP_CONTACT_REQUISITES", "UF_CRM_1434699005");
define("PROP_CONTACT_LIST_DOCS", "UF_CRM_1434699014");
define("PROP_CONTACT_PLACE_EXAMS", "UF_CRM_1434699035");
define("PROP_CONTACT_PROGRESS", "UF_CRM_1434699048");

define("PROP_CONTACT_CITIZENSHIP", "UF_CRM_1434970568");
define("PROP_CONTACT_FOREIGNLANGUAGE", "UF_CRM_1434970605");
define("PROP_CONTACT_DISCIPLINESOFADMISSIONTESTS", "UF_CRM_1435310875");
define("PROP_CONTACT_RESULTSOFADMISSIONTESTS", "UF_CRM_1435311465");
define("PROP_CONTACT_TYPESOFADMISSIONTESTS", "UF_CRM_1434970668");
define("PROP_CONTACT_EDUCATIONALINSTITUTIONS_ID", "UF_CRM_1434970857");
define("PROP_CONTACT_TYPSDOCUMENTOFEDUCATION", "UF_CRM_1434970696");
define("PROP_CONTACT_SPECIALITYSBEFOREENTERING", "UF_CRM_1434970739");
define("PROP_CONTACT_TYPEIDENTITYDOCUMENTS", "UF_CRM_1434970774");
define("PROP_CONTACT_TYPESOFCONTACTINFORMATION", "UF_CRM_1434970803");

define("PROP_CONTACT_PAYER_LAST_NAME","UF_CRM_1432204739");
define("PROP_CONTACT_PAYER_NAME","UF_CRM_1434455603");
define("PROP_CONTACT_PAYER_SECOND_NAME","UF_CRM_1434455625");
define("PROP_CONTACT_PAYER_BIRTHDAY","UF_CRM_1432204760");
define("PROP_CONTACT_PAYER_PHONE","UF_CRM_1432204786");
define("PROP_CONTACT_PAYER_EMAIL","UF_CRM_1432204807");
define("PROP_CONTACT_PAYER_PASSPORT_SERIA","UF_CRM_1432204895");
define("PROP_CONTACT_PAYER_PASSPORT_NUMBER","UF_CRM_1432204911");
define("PROP_CONTACT_PAYER_PASSPORT_KEMVIDAN","UF_CRM_1432204929");
define("PROP_CONTACT_PAYER_PASSPORT_DATEISSUE","UF_CRM_1432204941");
define("PROP_CONTACT_PAYER_PASSPORT_CODEPODRAZDEL","UF_CRM_1432204604");
define("PROP_CONTACT_SOURCE_DESCRIPTION","UF_CRM_1434363760");

define("PROP_CONTACT_GENDER_ID", "468");
define("PROP_CONTACT_TRAINING_PERIOD_ID", "469");
define("PROP_CONTACT_HOSTEL_ID", "470");





/* Константы для свойств сделки в crm */

define("PROP_DEAL_VID_ABITURA","UF_CRM_1432203519");
define("PROP_DEAL_PROJECT","UF_CRM_1432203535");
define("PROP_DEAL_NAME_UCHEBZAVED","UF_CRM_1432203576");
define("PROP_DEAL_TYPE_UCHEBZAVED","UF_CRM_1432203598");
define("PROP_DEAL_CLASS","UF_CRM_1432203621");
define("PROP_DEAL_VYD_DO","UF_CRM_1432203710");
define("PROP_DEAL_SERIA_DO","UF_CRM_1432203732");
define("PROP_DEAL_NUMBER_DO","UF_CRM_1432203740");
define("PROP_DEAL_DATE_DO","UF_CRM_1432203754");
define("PROP_DEAL_FILIAL","UF_CRM_1433333523");
define("PROP_DEAL_ACADEMIC_YEARS","UF_CRM_1433333585");
define("PROP_DEAL_SEMESTR","UF_CRM_1433333598");
define("PROP_DEAL_LEVEL","UF_CRM_1433333608");
define("PROP_DEAL_SUBLEVEL","UF_CRM_1433333639");
define("PROP_DEAL_FACULTET","UF_CRM_1433333651");
define("PROP_DEAL_SPECIALITY","UF_CRM_1433333663");
define("PROP_DEAL_SPECIALIZATION","UF_CRM_1433333673");
define("PROP_DEAL_TRAININGPROGRAM","UF_CRM_1433333681");
define("PROP_DEAL_TYPESOFPROGRAMS","UF_CRM_1433333692");
define("PROP_DEAL_FORMOFLEARNING","UF_CRM_1433333701");
define("PROP_DEAL_DURATION","UF_CRM_1433333709");
define("PROP_DEAL_ADDITIONAL_CATEGORY","UF_CRM_1433333719");
define("PROP_DEAL_NUMBER_DOGOVOR","UF_CRM_1435304800");
define("PROP_DEAL_NUMBER_DOGOVOR_INT", "UF_CRM_1435567800");
define("PROP_DEAL_NUMBER_DOGOVOR_INT_ISSET", "UF_CRM_1435567800");
define("PROP_DEAL_PRODUCT","UF_CRM_5602E8DD87703");

//PROD
//define("AKADA_DATA_SYNC", "UF_CRM_1438264242");
//define("AKADA_SYNC", "UF_CRM_1438264283");
//define("AKADA_GUID","UF_CRM_1440576446");
//define("AKADA_CONTACT_GUID","UF_CRM_1441012807");
//define("AKADA_DEAL_STAGE_ID", "11");
//Поля курса
//define("NUMBER_CONTRACT_COURSE","UF_CRM_1441369258");
//define("DATE_CONTRACT_COURSE","UF_CRM_1441369303");

//DEV
define("AKADA_GUID","UF_CRM_1440576297");
define("AKADA_DATA_SYNC", "UF_CRM_1438331643");
define("AKADA_SYNC", "UF_CRM_1438331678");
define("AKADA_CONTACT_GUID","UF_CRM_1441011316");
define("AKADA_DEAL_STAGE_ID", "11");
//Поля курса
define("NUMBER_CONTRACT_COURSE","UF_CRM_1441873706");
define("DATE_CONTRACT_COURSE","UF_CRM_1441368856");

define("PROP_DEAL_PAGEFROM", "UF_CRM_1433765570");
//define("PROP_DEAL_CHANNEL", "UF_CRM_1432810586");
define("PROP_DEAL_LAND", "UF_CRM_1433765578");
define("PROP_DEAL_SOURCE", "UF_CRM_1433765585");
define("PROP_DEAL_CAMPANY", "UF_CRM_1433765592");
define("PROP_DEAL_MEDIUM", "UF_CRM_1433765599");
define("PROP_DEAL_TERM", "UF_CRM_1433765605");
define("PROP_DEAL_REFER", "UF_CRM_1433765619");
define("PROP_DEAL_IP", "UF_CRM_1433765626");
define("PROP_DEAL_UTC", "UF_CRM_1433765633");
define("PROP_DEAL_COUNTRY", "UF_CRM_1433765639");
define("PROP_DEAL_CITY", "UF_CRM_1433765645");

define("PROP_DEAL_BALLHISTORY","UF_CRM_1435151921");
define("PROP_DEAL_BALLRUSSIAN","UF_CRM_1435152077");
define("PROP_DEAL_BALLMATH","UF_CRM_1435151982");
define("PROP_DEAL_BALLOBSHTESTV","UF_CRM_1435152029");
define("PROP_DEAL_SERTIFICAT","UF_CRM_1435152149");
define("PROP_DEAL_DATE_ISSUE_SERTIFICAT","UF_CRM_1435152236");
define("PROP_DEAL_STAGE_DOGOVOR", 8);
