<?
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Leadeigenschaften";
$MESS["CRM_TAB_2"] = "Kontakte";
$MESS["CRM_TAB_2_TITLE"] = "Kontakte vom Lead";
$MESS["CRM_TAB_3"] = "Unternehmen";
$MESS["CRM_TAB_3_TITLE"] = "Unternehmen vom Lead";
$MESS["CRM_TAB_4"] = "Aufträge";
$MESS["CRM_TAB_4_TITLE"] = "Aufträge vom Lead";
$MESS["CRM_TAB_5"] = "Protokoll";
$MESS["CRM_TAB_5_TITLE"] = "Protokoll des Leads";
$MESS["CRM_TAB_6"] = "Geplante Aktivitäten";
$MESS["CRM_TAB_6_TITLE"] = "Geplante Aktivitäten bezüglich des Leads";
$MESS["CRM_TAB_7"] = "Geschäftsprozesse";
$MESS["CRM_TAB_7_TITLE"] = "Geschäftsprozesse mit dem Lead";
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken, um zu bearbeiten";
$MESS["CRM_LOCK_BTN_TTL"] = "Bearbeiten nicht möglich";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Über Lead";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Status";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[nicht festgelegt]";
$MESS["CRM_LEAD_OPENED"] = "Dieser Lead ist offen und kann für alle angezeigt werden.";
$MESS["CRM_LEAD_NOT_OPENED"] = "Dieser Lead ist nicht offen.";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "ändern";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Möglicher Gewinn";
$MESS["CRM_LEAD_SOURCE"] = "Quelle";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Über Quelle";
$MESS["CRM_LEAD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_LEAD_CREATOR"] = "Erstellt von";
$MESS["CRM_LEAD_MODIFIER"] = "Geändert von";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Geschäftsprozesse";
$MESS["CRM_LEAD_EVENT_LIST"] = "Letzte Änderungen";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Lead ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Lead aus dem Online-Shop";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Vorheriger";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Nächster";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Es wurden keine Daten über Nutzer gefunden.";
$MESS["CRM_SECTION_LEAD"] = "Über Lead";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[nicht definiert]";
$MESS["CRM_TAB_EVENT"] = "Änderungsprotokoll";
$MESS["CRM_TAB_EVENT_TITLE"] = "Änderungsprotokoll des Leads";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produkte des Leads";
$MESS["CRM_LEAD_COMMENT"] = "Kommentar";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Änderungsprotokoll des Leads";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "Lead ##ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Gesamt";
$MESS["CRM_LEAD_CLIENT"] = "Kunde";
$MESS["CRM_LEAD_PHONE"] = "Telefon";
$MESS["CRM_LEAD_EMAIL"] = "E-Mail";
$MESS["CRM_LEAD_IM"] = "Messenger";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
?>