<?
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Created on";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CRM_DELETE_ERROR"] = "An error occurred while deleting an object.";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Subject";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Quote #";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comment (will not be shown in quote)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Deal";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Quote status";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Quote closed";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Files";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Content";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Conditions";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Business process parameters";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Command";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Products on quote";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Products on quote";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edit";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "View";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Save";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Order";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Close";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Bind to web store";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Web store order";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "An error occurred while saving products.";
$MESS["CRM_DEFAULT_TITLE"] = "Untitled";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Expiration date";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Quote information";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Client information";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Quote is available to all users";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Location";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Type city or country name";
?>