<?
$MESS["CRM_TAB_1"] = "Prospecto";
$MESS["CRM_TAB_1_TITLE"] = "Propiedades del prospecto";
$MESS["CRM_TAB_2"] = "Contactos";
$MESS["CRM_TAB_2_TITLE"] = "Contactos del prospectos";
$MESS["CRM_TAB_3"] = "Compañías";
$MESS["CRM_TAB_3_TITLE"] = "Compañías del prospectos";
$MESS["CRM_TAB_4"] = "Negociación";
$MESS["CRM_TAB_4_TITLE"] = "Negociación del prospectos";
$MESS["CRM_TAB_5"] = "Registros";
$MESS["CRM_TAB_5_TITLE"] = "Registros de prospectos";
$MESS["CRM_TAB_6"] = "Acciones";
$MESS["CRM_TAB_6_TITLE"] = "Actividad de prospectos";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Business Processes de prospectos";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_LOCK_BTN_TTL"] = "No puede editar este artículo";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Información del prospecto";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Estado";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[no definido]";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[sin definir]";
$MESS["CRM_LEAD_OPENED"] = "Este prospecto no puede ser visto";
$MESS["CRM_LEAD_NOT_OPENED"] = "Este prospecto no es público.";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Persona responsable";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "cambio";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Monto de la oportunidad";
$MESS["CRM_LEAD_SOURCE"] = "Origen";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Información del original";
$MESS["CRM_LEAD_DATE_CREATE"] = "Creado el";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Modificado el";
$MESS["CRM_LEAD_CREATOR"] = "Creado por";
$MESS["CRM_LEAD_MODIFIER"] = "Editado por";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_LEAD_EVENT_LIST"] = "Cambios recientes";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Prospecto ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Anterior";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Siguiente";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "No se puede recuperar información del usuario.";
$MESS["CRM_SECTION_LEAD"] = "Informacion del prospecto";
$MESS["CRM_TAB_EVENT"] = "Registro de cambios";
$MESS["CRM_TAB_EVENT_TITLE"] = "Registro de cambios del prospectos";
$MESS["CRM_TAB_HISTORY"] = "Historial";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Registro de cambios del prospectos";
$MESS["CRM_TAB_DETAILS"] = "Detalles";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Detalles";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Productos";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Productos del prospectos";
$MESS["CRM_LEAD_COMMENT"] = "Comentarios";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Tienda Web del prospectos";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "prospecto ##ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_LEAD_CLIENT"] = "Cliente";
$MESS["CRM_LEAD_PHONE"] = "Teléfono";
$MESS["CRM_LEAD_EMAIL"] = "Correo electrónico";
$MESS["CRM_LEAD_IM"] = "Messenger";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[No asignado]";
$MESS["CRM_TAB_LIVE_FEED"] = "Flujo";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Flujo";
?>