<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_NAME"] = "Primer nombre";
$MESS["ISL_LAST_NAME"] = "Apellidos";
$MESS["ISL_SECOND_NAME"] = "Segundo nombre";
$MESS["ISL_EMAIL"] = "Correo elctrónico";
$MESS["ISL_LOGIN"] = "Iniciar sesión";
$MESS["ISL_DATE_REGISTER"] = "Fecha de registro:";
$MESS["ISL_PERSONAL_WWW"] = "Sitio Web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Puesto de trabajo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Paginador";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de envío ";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Calle de dirección";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_POSITION"] = "Cargo";
$MESS["ISL_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["ISL_ADMIN_NOTES"] = "Notas del administrador";
$MESS["ISL_XML_ID"] = "ID externo";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "Mostrar siempre la estructura de Root";
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "Número de columnas";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "Columnas en la primera página";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "Mostrar información del departamento";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "Exportar campos personalizados";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "Mostrar max. (0 - todos)";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "Mostrar max.  de la primera página (0 - todos)";
?>