<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Žymės: ";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Pokalbis nerastas.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Ar tikrai norite pašalinti šį pokalbį?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Redaguoti";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Pašalinti";
$MESS["BLOG_MES_HIDE"] = "Slėpti";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Ar tikrai norite paslėpti šį pokalbį?";
$MESS["BLOG_MONTH_01"] = "Sausis";
$MESS["BLOG_MONTH_02"] = "Vasaris";
$MESS["BLOG_MONTH_03"] = "Kovas";
$MESS["BLOG_MONTH_04"] = "Balandis";
$MESS["BLOG_MONTH_05"] = "Gegužė";
$MESS["BLOG_MONTH_06"] = "Birželis";
$MESS["BLOG_MONTH_07"] = "Liepa";
$MESS["BLOG_MONTH_08"] = "Rugpjūtis";
$MESS["BLOG_MONTH_09"] = "Rugsėjis";
$MESS["BLOG_MONTH_10"] = "Spalis";
$MESS["BLOG_MONTH_11"] = "Lapkritis";
$MESS["BLOG_MONTH_12"] = "Gruodis";
$MESS["BLOG_POST"] = "Pokalbis";
$MESS["BLOG_DESTINATION_MORE"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_DESTINATION_ALL"] = "Visiems darbuotojams";
$MESS["BLOG_PHOTO"] = "Nuotrauka:";
$MESS["BLOG_COMMENTS"] = "Komentarai";
$MESS["BLOG_LINK"] = "Nuoroda";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Visi";
$MESS["BLOG_FILES"] = "Failai:";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Skaityti daugiau...";
$MESS["BLOG_MOBILE_FORMAT_DATE"] = "d F, g:i a";
$MESS["BLOG_MOBILE_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["BLOG_MOBILE_FORMAT_TIME"] = "g:i a";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# d";
$MESS["BLOG_MOBILE_TITLE_24"] = "Pokalbis";
$MESS["BLOG_LOG_MORE"] = "Daugiau";
$MESS["BLOG_C_BUTTON_SEND"] = "Siųsti";
$MESS["BLOG_DESTINATION_MORE_1"] = "ir #NUM# gavėjas";
$MESS["BLOG_DESTINATION_MORE_2"] = "ir #NUM# gavėjų";
$MESS["BLOG_DESTINATION_MORE_3"] = "ir #NUM# gavėjų";
$MESS["BLOG_DESTINATION_MORE_4"] = "ir #NUM# gavėjų";
$MESS["BLOG_DESTINATION_MORE_5"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_DESTINATION_MORE_6"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_DESTINATION_MORE_7"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_DESTINATION_MORE_8"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_DESTINATION_MORE_9"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_DESTINATION_MORE_0"] = "ir #NUM# daugiau gavėjų";
$MESS["BLOG_C_ADD_TITLE"] = "Pridėti komentarą...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Jūs";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# tai patinka.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# ir #COUNT_USERS# tai patinka.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# tai patinka.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "naudotojas";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "naudotojai";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "ir dar #NUM# paslėpta grupė";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "ir  dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "ir  dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "ir dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "ir dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "ir dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "ir dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "ir dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "ir dar #NUM# paslėptų grupių";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "ir dar #NUM# paslėptų grupių";
?>