<?
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["T_IBLOCK_DESC_ASC"] = "Aufsteigend";
$MESS["T_IBLOCK_DESC_DESC"] = "Absteigend";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Гњberschrift";
$MESS["T_IBLOCK_DESC_FACT"] = "Aktivierungsdatum";
$MESS["T_IBLOCK_DESC_FSORT"] = "Sortierung";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Letzte Г„nderung";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Feld fГјr den ersten Sortierdurchgang der News";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Sortierrichtung fГјr den ersten Sortierdurchgang der News";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Feld fГјr den zweiten Sortierdurchgang der News";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Sortierrichtung fГјr den zweiten Sortierdurchgang der News";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Informationsblock ID";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Informationsblocktyp (wird nur fГјr die PrГјfung benutzt)";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "News pro Seite";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL - Detailansicht (Standardwert aus Informationsblock-Einstellungen)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Informationsblock in der Navigationskette anzeigen";
$MESS["T_IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["T_IBLOCK_FILTER"] = "Filter";
$MESS["IBLOCK_FIELD"] = "Felder";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Datumsformat";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "News";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Maximale VorschaulГ¤nge fГјr die Anzeige (nur fГјr den Text)";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Link verbergen, wenn es keine detailierte Beschreibung gibt";
$MESS["IBLOCK_SECTION_ID"] = "Bereichs ID";
$MESS["IBLOCK_SECTION_CODE"] = "Bereichscode";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Bereich in der Navigationskette anzeigen";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Nur die im aktuellen Moment aktiven Elemente anzeigen";
$MESS["CP_BNL_SET_STATUS_404"] = "Status 404 festlegen, falls ein Element oder ein Bereich nicht gefunden werden kГ¶nnen";
$MESS["CP_BNL_CACHE_GROUPS"] = "Zugriffsrechte berГјcksichtigen";
?>