<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Название";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Компания";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_FIELD_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_STATE_ID"] = "Состояние";
$MESS["CRM_FIELD_CLOSED"] = "Сделка закрыта";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_PROBABILITY"] = "Вероятность";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип";
$MESS["CRM_FIELD_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Создал";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Изменил";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Сделка";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_SECTION_PROFIT"] = "Доход";
$MESS["CRM_SECTION_DATE"] = "Сроки";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Планируемое событие";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Задачи";
$MESS["CRM_SECTION_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_FIELD_EVENT_DATE"] = "Дата события";
$MESS["CRM_FIELD_EVENT_ID"] = "Тип события";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Описание события";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Контакты сделки";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Компании сделки";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Лиды сделки";
$MESS["CRM_FIELD_DEAL_EVENT"] = "События сделки";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Список задач";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Сделка: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Добавление сделки";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Список сделок";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Звонки/встречи";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Записи в календаре";
?>