<?
$MESS["CRM_TAB_1"] = "Lead'as";
$MESS["CRM_TAB_1_TITLE"] = "Lead'o savybės";
$MESS["CRM_TAB_2"] = "Kontaktai";
$MESS["CRM_TAB_2_TITLE"] = "Lead'o kontaktai";
$MESS["CRM_TAB_3"] = "Įmonės";
$MESS["CRM_TAB_3_TITLE"] = "Lead'o įmonės";
$MESS["CRM_TAB_4"] = "Sandoriai";
$MESS["CRM_TAB_4_TITLE"] = "Lead'o sandoriai";
$MESS["CRM_TAB_5"] = "Žurnalas";
$MESS["CRM_TAB_5_TITLE"] = "Lead'o žurnalas";
$MESS["CRM_TAB_6"] = "Veikla";
$MESS["CRM_TAB_6_TITLE"] = "Lead'o veikla";
$MESS["CRM_TAB_7"] = "Verslo procesai";
$MESS["CRM_TAB_7_TITLE"] = "Lead'o verslo procesai";
$MESS["CRM_EDIT_BTN_TTL"] = "Spustelėkite, norėdami redaguoti";
$MESS["CRM_LOCK_BTN_TTL"] = "Nepavyko redaguoti šį objektą";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Lead'o informacija";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Statusas";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[nenustatyta]";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[neapibrėžta]";
$MESS["CRM_LEAD_OPENED"] = "Šis lead'as matomas visiems.";
$MESS["CRM_LEAD_NOT_OPENED"] = "Šis lead'as nėra viešas.";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "pakelsti";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Galimybių kiekis";
$MESS["CRM_LEAD_SOURCE"] = "Šaltinis";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Šaltinio informacija";
$MESS["CRM_LEAD_DATE_CREATE"] = "Sukurta";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Pakeista";
$MESS["CRM_LEAD_CREATOR"] = "Sukūrė";
$MESS["CRM_LEAD_MODIFIER"] = "Redagavo";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Verslo procesai";
$MESS["CRM_LEAD_EVENT_LIST"] = "Naujausi pakeitimai";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Lead'as ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Interneto parduotuvės lead'ai";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Ankstesnis";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Kitas";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Nepavyko gauti informaciją apie naudotoją.";
$MESS["CRM_SECTION_LEAD"] = "Lead'o informacija";
$MESS["CRM_TAB_EVENT"] = "Pakeitimų žurnalas";
$MESS["CRM_TAB_EVENT_TITLE"] = "Lead'o pakeitimų žurnalas";
$MESS["CRM_TAB_HISTORY"] = "Istorija";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Lead'o pakeitimų žurnalas";
$MESS["CRM_TAB_DETAILS"] = "Smulkesnė informacija";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Smulkesnė informacija";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Gaminiai";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Lead'o gaminiai";
$MESS["CRM_LEAD_COMMENT"] = "Komentaras";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "lead'as ##ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Iš viso";
$MESS["CRM_LEAD_CLIENT"] = "Klientas";
$MESS["CRM_LEAD_PHONE"] = "Telefonas";
$MESS["CRM_LEAD_EMAIL"] = "El.paštas";
$MESS["CRM_LEAD_IM"] = "Messenger";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[nepriskirta]";
$MESS["CRM_TAB_LIVE_FEED"] = "Srautas";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Srautas";
?>