<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["UNKNOWN_ERROR"] = "Unbekannter Fehler";
$MESS["CRM_DELETE_ERROR"] = "Fehler beim Löschen";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Betreff";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Angebots-Nr.";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Kommentar (ist im Angebot nicht sichtbar)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Auftrag";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Angebotsstatus";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Angebot ist abgeschlossen";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Erstellt am";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Dateien";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Inhalt";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Konditionen";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Parameter des Geschäftsprozesses";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Befehl";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "nicht ausführen";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte im Angebot";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produkte im Angebot";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Ändern";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Anzeigen";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Speichern";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Bestellung";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Schließen";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Mit Online-Shop verbinden";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Bestellung aus Online-Shop";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Beim Speichern des Produktes ist ein Fehler aufgetreten.";
$MESS["CRM_DEFAULT_TITLE"] = "Ohne Namen";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Frist";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Informationen zum Angebot";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informationen zum Kunden";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Alle Nutzer können Angebot anzeigen";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Standort";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Geben Sie die Stadt oder das Land an";
?>