<?
$MESS["BLOG_IMAGE"] = "Nuotrauka";
$MESS["BLOG_DELETE"] = "pašalinti";
$MESS["BLOG_CATEGORY"] = "Žymės";
$MESS["BLOG_ACCESS"] = "Prieiga";
$MESS["BLOG_DEFAULT_PERMS"] = "Numatytoji prieiga";
$MESS["BLOG_SPECIAL_PERMS"] = "Specialūs prieigos parametrai";
$MESS["BLOG_GROUPS"] = "grupė";
$MESS["BLOG_COMMENTS"] = "komentarai";
$MESS["BLOG_POST_MESSAGE"] = "pranešimai";
$MESS["BLOG_ALL_USERS"] = "visi naudotojai";
$MESS["BLOG_REG_USERS"] = "registruoti vartotojai";
$MESS["BLOG_APPLY"] = "Pritaikyti";
$MESS["BLOG_CANCEL"] = "Atšaukti";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Laukai, pažymėti žvaigždute (<font color=\"#FF0000\">*</font>) yra privalomi.";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Įkelti vaizdą";
$MESS["BLOG_P_DO_UPLOAD"] = "Įkelti vaizdą";
$MESS["BLOG_P_CANCEL"] = "Atšaukti";
$MESS["BLOG_P_IMAGE_LINK"] = "Įterpti vaizdo nuorodą";
$MESS["BLOG_P_IMAGES"] = "Vaizdai:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Vaizdo aprašymas";
$MESS["FPF_BOLD"] = "Ryškus
";
$MESS["FPF_ITALIC"] = "Kursyvas";
$MESS["FPF_UNDER"] = "Pabrauktas";
$MESS["FPF_STRIKE"] = "Perbrauktas";
$MESS["FPF_FONT"] = "Šriftas";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Uždaryti visas atidarytas žymes";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Uždaryti visas žymes";
$MESS["FPF_HYPERLINK"] = "Hipernuoroda";
$MESS["FPF_IMAGE"] = "Spalva";
$MESS["FPF_CODE"] = "Perkelti tekstą į kodo žymę";
$MESS["FPF_CUT"] = "Įdėti išpjovą";
$MESS["FPF_LIST"] = "Apipavidalinti tekstą kaip sąrašą";
$MESS["FPF_QUOTE"] = "Citatos tekstas";
$MESS["BPC_TEXT_ENTER_URL"] = "Įvesti pilną adresą (URL).";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Įvesti hipernuorodos tekstą";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Įvesti vaizdo URL";
$MESS["BPC_LIST_PROMPT"] = "Įveskite sąrašo elemento tekstą. Spauskite \"Atšaukti\" arba įveskite vieną erdvę, nor4dami uždaryti sąrašą.";
$MESS["BPC_ERROR_NO_URL"] = "Nenurodytas URL.";
$MESS["BPC_ERROR_NO_TITLE"] = "Nenurodytas pavadinimas.";
$MESS["BLOG_CATEGORY_NAME"] = "Žymės pavadinimas";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "Svetainės naršyklės modulis nėra įdiegtas.";
$MESS["BLOG_PREVIEW"] = "Peržiūra";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Žymės:";
$MESS["BLOG_PREVIEW_TITLE"] = "Išankstinė peržiuūra:";
$MESS["FPF_VIDEO"] = "Įterpti video";
$MESS["BPC_VIDEO_P"] = "Video kelias";
$MESS["BPC_VIDEO_W"] = "Video lango plotis";
$MESS["BPC_VIDEO_H"] = "Video lango aukštis";
$MESS["BPC_VIDEO_ERROR_P"] = "Video kelias yra privalimas.";
$MESS["BPC_VIDEO_ERROR_W"] = "Video plotis yra privalimas.";
$MESS["BPC_VIDEO_ERROR_H"] = "Video aukštis yra privalimas.";
$MESS["BPC_VIDEO_BUTTON"] = "Įterpti";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Atšaukti";
$MESS["BLOG_FAVORITE_SORT"] = "Rodyti mėgstamiausiuose";
$MESS["BLOG_VIEWS"] = "Peržiūros";
$MESS["BLOG_DATE"] = "Pakeisti datą";
$MESS["BLOG_PUBLISH"] = "Paskelbti";
$MESS["BLOG_TO_DRAFT"] = "Perkelti į juodraščius";
$MESS["BLOG_ENABLE_COMMENTS"] = "Išjungti komentarus";
$MESS["BPC_SMILE"] = "Visos šypsenėlės";
$MESS["BPET_MOVE"] = "Perkelti pranešimą į kitą dienoraštį";
$MESS["BPET_MOVE_NO"] = "--Neperkelti--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Socialinio tinklo grupės";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Socialinio tinklo naudotojai";
$MESS["BPET_MOVE_COPY"] = "Kopijuoti į pažymėtą dienoraštį";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Pavyzdys: <i>http://www.youtube.com/watch?v=lWbjWfTttWU</i> <br/> arba <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Maksimalus vaizdo failo dydis: <b>#SIZE#MB</b>.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Įvyko klaida bandant parodyti dialogo langą. Jūsų sesija gali būti pasibaigusi, arba jūs nesate autorizuotas.";
$MESS["BLOG_P_CODE"] = "Pranešimo URL";
$MESS["BLOG_CHANGE_CODE"] = "Pakeisti URL";
$MESS["BLOG_LINK_TIP"] = "Sukurti pranešimo URL, naudojant pavadinimą";
$MESS["BLOG_POST_AUTOSAVE"] = "Pranešimo duomenys nebuvo išsaugoti.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "pažymėti";
$MESS["BLOG_POST_GROUP"] = "Pranešimas grupei";
$MESS["BLOG_ADD"] = "Pridėti daugiau";
$MESS["BLOG_P_DESTINATION"] = "Kam:";
$MESS["BLOG_P_DESTINATION_1"] = "Pridėti asmenis, grupes ar skyrius";
$MESS["BLOG_P_DESTINATION_2"] = "Pridėti daugiau";
$MESS["BLOG_P_DESTINATION_4"] = "Pridėti naudotojus";
$MESS["BLOG_P_PHOTO"] = "Nuotrauka:";
$MESS["BLOG_P_TAG_INPUT"] = "Įvesti žymę";
$MESS["BLOG_P_TITLE"] = "Tema";
$MESS["BLOG_P_HTML"] = "Vizualus redaktorius";
$MESS["BLOG_P_MORE"] = "Daugiau";
$MESS["MPF_FILE_TITLE"] = "Įkelti failus";
$MESS["MPF_TAG_TITLE"] = "Pradėti žymes";
$MESS["MPF_MENTION_TITLE"] = "Pridėti paminėjimą
";
$MESS["MPF_IMAGE_TITLE"] = "Įterpti vaizdą";
$MESS["MFP_MENTION_TEXTAREA_TITLE"] = "Tas, kuo norite dalintis";
$MESS["MFP_MENTION_BUTTON_TITLE"] = "Pridėti paminėjimą";
$MESS["MFP_DEST_UA"] = "Visi darbuotojai";
$MESS["MPF_SEND"] = "Siųsti";
$MESS["MPF_CANCEL"] = "Grįžti";
$MESS["MPF_TABLE_OK"] = "Pažymėti";
$MESS["MPF_TABLE_CANCEL"] = "Uždaryti";
$MESS["MPF_PHOTO"] = "nuotrauka(os)";
?>