<?
$MESS["CRM_TAB_1"] = "Sandoris";
$MESS["CRM_TAB_1_TITLE"] = "Sandorio savybės";
$MESS["CRM_TAB_2"] = "Kontaktai";
$MESS["CRM_TAB_2_TITLE"] = "Sandoris kontaktai";
$MESS["CRM_TAB_3"] = "Įmonės";
$MESS["CRM_TAB_3_TITLE"] = "Sandorio įmonės";
$MESS["CRM_TAB_4"] = "Lead'ai";
$MESS["CRM_TAB_4_TITLE"] = "Sandorio lead'ai";
$MESS["CRM_TAB_5"] = "Žurnalas";
$MESS["CRM_TAB_5_TITLE"] = "Sandorio žurnalas";
$MESS["CRM_TAB_6"] = "Veikla";
$MESS["CRM_TAB_6_TITLE"] = "Sandorio veikla";
$MESS["CRM_TAB_7"] = "Verslo procesai";
$MESS["CRM_TAB_7_TITLE"] = "Sandorio verslo procesai";
$MESS["CRM_EDIT_BTN_TTL"] = "Spustelėkite, norėdami redaguoti";
$MESS["CRM_LOCK_BTN_TTL"] = "Nepavyko redaguoti šį elementą";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Sandoris ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Interneto parduotuvės užsakymas";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Ankstesnis";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Kitas";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Sandorio informacija";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Stadija";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[nenustatyta]";
$MESS["CRM_DEAL_OPENED"] = "Šis sandoris yra viešas ir gali būti matomas visiems.";
$MESS["CRM_DEAL_NOT_OPENED"] = "Šis sandoris nėra viešas.";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "pakeisti";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Galimybių kiekis";
$MESS["CRM_DEAL_PROBABILITY"] = "Tikimybė";
$MESS["CRM_DEAL_TYPE"] = "Sandorio tipas";
$MESS["CRM_DEAL_DATE_CREATE"] = "Sukurta";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Pakeista";
$MESS["CRM_DEAL_CREATOR"] = "Sukūrė";
$MESS["CRM_DEAL_MODIFIER"] = "Redagavo";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Verslo procesai";
$MESS["CRM_DEAL_EVENT_LIST"] = "Naujausi pakeitimai";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Nepavyko gauti informacijos apie naudotoją.";
$MESS["CRM_TAB_EVENT"] = "Pakeitimų žurnalas";
$MESS["CRM_TAB_EVENT_TITLE"] = "Sandorio pakeitimų žurnalas";
$MESS["CRM_TAB_HISTORY"] = "Istorija";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Sandorio pakeitimų žurnalas";
$MESS["CRM_TAB_DETAILS"] = "Smulkesnė informacija";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Smulkesnė informacija";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produktai";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Sandorio produktai";
$MESS["CRM_DEAL_COMMENT"] = "Komentaras";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "sandoris ##ID#";
$MESS["CRM_DEAL_DURATION"] = "Data";
$MESS["CRM_DEAL_DURATION_FROM"] = "nuo";
$MESS["CRM_DEAL_DURATION_TO"] = "per";
$MESS["CRM_DEAL_CLIENT"] = "Klientas";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Telefonas";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "El.paštas";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Iš viso";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[nepriskirta]";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[nepriskirta]";
$MESS["CRM_TAB_8"] = "Sąskaita-faktūra";
$MESS["CRM_TAB_8_TITLE"] = "Sandorio sąskaita-faktūra";
$MESS["CRM_TAB_LIVE_FEED"] = "Srautas";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Srautas";
$MESS["CRM_TAB_9"] = "Pasiūlymai";
$MESS["CRM_TAB_9_TITLE"] = "Sandorio citatos";
?>