<?
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Producto";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Cantidad";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Precio";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Cantidad total";
$MESS["CRM_FF_OK"] = "Seleccione";
$MESS["CRM_FF_CANCEL"] = "Cancelar";
$MESS["CRM_FF_CLOSE"] = "Cerrar";
$MESS["CRM_FF_SEARCH"] = "Búsqueda";
$MESS["CRM_FF_NO_RESULT"] = "Lamentablemente, su solicitud de búsqueda no ha obtenido resultados.";
$MESS["CRM_FF_CHANGE"] = "Editar";
$MESS["CRM_FF_LAST"] = "prospecto";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "¿Está seguro que desea eliminar este producto?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Entrega";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Descuento";
$MESS["CRM_EDIT_BTN_TTL"] = "Haga clic para editar";
$MESS["CRM_DEL_BTN_TTL"] = "Haga clic para eliminar";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Acceso denegado";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Los datos Solicitados no son válidos o estan dañados. Por favor, inténtelo de nuevo.";
$MESS["CRM_FF_CHOISE_2"] = "Seleccionar";
$MESS["CRM_FF_CHOISE_3"] = "Seleccione un producto";
$MESS["CRM_FF_ADD_CUSTOM"] = "Agregar";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Agregar nuevo producto";
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Nuevo producto";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "No hay nombre para el producto personalizado especificado.";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Descuento";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Importe de descuento";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Total";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Unidad de medida";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Impuesto";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Total sin descuentos e impuestos";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Importe de descuento";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Total antes del impuestos";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Total de impuesto";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Mostrar descuento";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Mostrar impuesto";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Incluido";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Total de impuesto";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Editar";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Guardar";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Guardando...";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Agregar fila";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "Incluido";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Abrir propiedades del producto";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Agregar al catálogo";
?>