<?
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Sukurta";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["UNKNOWN_ERROR"] = "Nažinoma klaida.";
$MESS["CRM_DELETE_ERROR"] = "Įvyko klaida šalinant objektą.";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Tema";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Citata #";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Prieinama visiems";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Komentaras (nebus rodomas citatoje)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Iš viso";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Įmonė";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Kontaktas";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Sandoris";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Citatos statusas";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Citata uždaryta";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Valiuta";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Atsakingas asmuo";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Failai";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Turinys";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Sąlygos";
$MESS["CRM_SECTION_ADDITIONAL"] = "Daugiau";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Verslo procesų parametrai";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Aprašymas";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Dabartinio statuso data";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Dabartinis statusas";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Komanda";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "nepaleisti";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Citatos produktas";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Citatos produktas";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Redaguoti";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Peržiūrėti";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Spausdinti";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Spausdinti";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Išsaugoti";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Užsakyti";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Uždaryti";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Surišti su interneto parduotuve";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Interneto parduotuvės užsakymas";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Įvyko klaida išsaugant produktą.";
$MESS["CRM_DEFAULT_TITLE"] = "Be pavadinimo";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Galiojimo data";
$MESS["CRM_SECTION_QUOTE_INFO"] = "Citatos informacija";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Kliento informacija";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Citata prieinama visiems naudotojams";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Vieta";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Spausdinti miesto arba šalies pavadinimą";
?>