<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_FIELD_FIND"] = "Search";
$MESS["CRM_FIELD_NAME"] = "First name";
$MESS["CRM_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_FIELD_SECOND_NAME"] = "Middle name";
$MESS["CRM_FIELD_TITLE"] = "Lead name";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_ADDRESS"] = "Address";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Opportunity";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_FIELD_DATE_CREATE"] = "Created";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modified";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Contact Information";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tasks";
$MESS["CRM_SECTION_BIZPROC"] = "Business Process";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Lead Events";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Lead Contacts";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Lead Companies";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Lead Deals";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Product";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Company Name";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Tasks";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Activities";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Business Processes";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Add Lead";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads List";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Calls and events";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Calendar records";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Products";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activity";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Lead activities";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Lead log";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Lead business processes";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Lead products";
$MESS["CRM_FIELD_EXCH_RATE"] = "Exchange rate";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Contact information";
$MESS["CRM_FIELD_FULL_NAME"] = "Contact";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Company";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[unassigned]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Stream";
$MESS["CRM_FIELD_LIVE_FEED"] = "Stream";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Date of birth";
?>