<?
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Наименование";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Кол-во";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Цена#CURRENCY#";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Общая сумма";
$MESS["CRM_FF_OK"] = "Выбрать";
$MESS["CRM_FF_CANCEL"] = "Отмена";
$MESS["CRM_FF_CLOSE"] = "Закрыть";
$MESS["CRM_FF_NO_RESULT"] = "К сожалению, на ваш поисковый запрос ничего не найдено";
$MESS["CRM_FF_CHANGE"] = "Изменить";
$MESS["CRM_FF_LAST"] = "Последние";
$MESS["CRM_FF_SEARCH"] = "Поиск";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Вы действительно желаете удалить этот продукт?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Доставка";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Скидка";
$MESS["CRM_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_DEL_BTN_TTL"] = "Кликнуть для удаления";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Доступ запрещён";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Данные запроса неверно сформированы или повреждены. Пожалуйста, повторите запрос.";
$MESS["CRM_FF_CHOISE_2"] = "Выбрать";
$MESS["CRM_FF_CHOISE_3"] = "Выбрать продукт";
$MESS["CRM_FF_ADD_CUSTOM"] = "Добавить";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Добавить новый продукт";
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Добавление продукта";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Не задано название для пользовательского продукта";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Скидка";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Сумма скидки";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Итого";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Ед. измерения";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Налог";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Сумма без скидки и налогов";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Сумма скидки";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Сумма без налога";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Сумма налога";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Показать скидку";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Показать налог";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Включён <br/> в цену";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Сумма налога";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Редактировать";
$MESS["CRM_PRODUCT_ROW_BTN_ADD"] = "Добавить продукты";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Сохранить";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Сохранение";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Добавить строку";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "В том числе";
$MESS["CRM_PRODUCT_ROW_OPEN_PRODUCT_CARD"] = "Открыть карточку продукта";
$MESS["CRM_PRODUCT_ROW_CREATE_PRODUCT"] = "Добавить в каталог";
?>