<?
$MESS["AUTH_LOGIN_BUTTON"] = "Prisijungimo vardas";
$MESS["AUTH_CLOSE_WINDOW"] = "Uždaryti";
$MESS["AUTH_LOGIN"] = "Prisijungimo vardas";
$MESS["AUTH_PASSWORD"] = "Slaptažodis";
$MESS["AUTH_REMEMBER_ME"] = "įsiminti mane";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Pamiršote slaptažodį?";
$MESS["AUTH_REGISTER"] = "Registruotis";
$MESS["AUTH_LOGOUT"] = "Atsijungti";
$MESS["AUTH_MP"] = "Mano portalas";
$MESS["AUTH_WELCOME_TEXT"] = "Sveiki";
$MESS["AUTH_CAPTCHA_PROMT"] = "Įveskite tekstą iš paveikslėlio";
$MESS["AUTH_BZP"] = "Darbo eiga";
$MESS["AUTH_NEW_MESSAGES"] = "Pokalbiai";
$MESS["AUTH_NEW_MESSAGES_DESCR"] = "Peržiūrėti pokalbius";
$MESS["AUTH_PERSONAL_PAGE"] = "Mano puslapis";
$MESS["AUTH_PERSONAL_PAGE_DESCR"] = "Nuorodos į profilio valdymo įrankius";
$MESS["AUTH_PROFILE"] = "Mano profilis";
$MESS["AUTH_PROFILE_DESCR"] = "Redaguoti profilį";
$MESS["AUTH_TASKS"] = "Užduotys";
$MESS["AUTH_TASKS_DESCR"] = "Peržiūrėti asmenines užduotis";
$MESS["AUTH_CALENDAR"] = "Kalendorius";
$MESS["AUTH_CALENDAR_DESCR"] = "Peržiūrėti asmeninį kalendorių";
$MESS["AUTH_PHOTO"] = "Nuotraukos";
$MESS["AUTH_BLOG"] = "Blogas";
$MESS["AUTH_FILES"] = "Failai";
$MESS["AUTH_GROUPS"] = "Grupės";
$MESS["AUTH_LOG"] = "Veiklos juosta";
$MESS["AUTH_MICROBLOG"] = "Mikroblogas";
$MESS["AUTH_USER_MENU"] = "naudotojo meniu";
$MESS["AUTH_EXCHANGE"] = "Naujausi Microsoft Exchange pranešimai";
$MESS["AUTH_EXTMAIL"] = "Nauji pranešimai";
$MESS["AUTH_EXTMAIL_ERR"] = "Redaguoti pašto dėžutės parametrus";
?>