<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CRM_DELETE_ERROR"] = "An error occurred while deleting an object.";
$MESS["CRM_FIELD_FIND"] = "Search";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_NAME"] = "First Name";
$MESS["CRM_FIELD_LAST_NAME"] = "Last Name";
$MESS["CRM_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["CRM_FIELD_PHOTO"] = "Photo";
$MESS["CRM_FIELD_BIRTHDATE"] = "Birthday";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_ADDRESS"] = "Address";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Enter the company name)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible";
$MESS["CRM_FIELD_EXPORT"] = "Use in contacts export";
$MESS["CRM_FIELD_TYPE_ID"] = "Contact Type";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Contact log";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Contact Information";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contact: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Add Contact";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_ALL"] = "Total";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Business process parameters";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_FIELD_BP_EVENTS"] = "Command";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_FIELD_BP_TEXT"] = "text";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Web store user ID";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Web store";
$MESS["CRM_FIELD_OPENED_TITLE"] = "This contact can be viewed by anybody.";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "About contact";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Date of birth";
?>