<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "Tipo de propietario no es compatible: \"#OWNER_TYPE#\".";
$MESS["CRM_CURRENCY_IS_NOT_FOUND"] = "ID de tipo de cambio #CURRENCY_ID# no fue encontrado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso denegado.";
$MESS["CRM_FIELD_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_ACTIVE"] = "Activo";
$MESS["CRM_FIELD_CURRENCY"] = "Moneda";
$MESS["CRM_FIELD_PRICE"] = "Precio";
$MESS["CRM_FIELD_VAT_ID"] = "Tasa del IVA";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "IVA incluido";
$MESS["CRM_FIELD_SECTION"] = "Sección";
$MESS["CRM_FIELD_SORT"] = "Ordenar";
$MESS["CRM_PRODUCT_CREATE"] = "Crear nuevo producto";
$MESS["CRM_PRODUCT_CREATE_WAIT"] = "Creando el producto...";
$MESS["CRM_PRODUCT_CREATE_AJAX_ERR"] = "Error al procesar nueva solicitud de producto<br>";
$MESS["CRM_BUTTON_CREATE_TITLE"] = "Crear";
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "Cancelar";
$MESS["CRM_FIELD_MEASURE"] = "Unidad de medida";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[No seleccionado]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Vista previa de la imagen";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Imagen completa";
$MESS["CRM_PRODUCT_FILE_ENLARGE"] = "Ampliar";
$MESS["CRM_PRODUCT_FILE_DOWNLOAD"] = "Descargar";
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "Agregar";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "(sin definir)";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "Seleccionar de la lista";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "(ingresar nombre)";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "no hay ningún resultado";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "Nombre";
?>