<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["UNKNOWN_ERROR"] = "Nežinoma klaida.";
$MESS["CRM_DELETE_ERROR"] = "Įvyko klaida šalinant šį objektą.";
$MESS["CRM_FIELD_FIND"] = "Ieškoti";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Prieinama visiems";
$MESS["CRM_FIELD_TITLE"] = "Įmonės pavadinimas";
$MESS["CRM_FIELD_PHONE"] = "Telefonas";
$MESS["CRM_FIELD_LOGO"] = "Logotipas";
$MESS["CRM_FIELD_EMAIL"] = "El.paštas";
$MESS["CRM_FIELD_WEB"] = "Svetainė";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_ADDRESS"] = "Adresas";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Juridinis adresas";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Mokėjimo informacija";
$MESS["CRM_FIELD_COMMENTS"] = "Komentaras";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Įmonės tipas";
$MESS["CRM_FIELD_INDUSTRY"] = "Pramonė";
$MESS["CRM_FIELD_REVENUE"] = "Metinės pajamos";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Valiuta";
$MESS["CRM_FIELD_EMPLOYEES"] = "Darbuotojai";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontaktai";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Įveskite kontakto vardą)";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Įmonės įvykiai";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Kontakto informacija";
$MESS["CRM_SECTION_REVENUE"] = "Pajamos";
$MESS["CRM_SECTION_CONTACTS"] = "Kontaktai";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontakto informacija";
$MESS["CRM_SECTION_ADDITIONAL"] = "Daugiau";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Įmonė:  #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Pridėti įmonę";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Peržiūrėti visas įmones";
$MESS["CRM_ALL"] = "Iš viso";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Verslo procesų modulis nėra įdiegtas.";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Verslo procesų parametrai";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Aprašymas";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Dabartinio statuso data";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Dabartinis statusas";
$MESS["CRM_FIELD_BP_EVENTS"] = "Dabartinis statusas";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nepaleisti";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Telefonas (tekstas)";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "El.paštas (tekstas)";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Svetainė (tekstas)";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "MP (tekstas)";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead'as";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Interneto parduotuvė";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Interneto parduotuvės klientas";
$MESS["CRM_FIELD_BP_TEXT"] = "tekstas";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Atsakingas asmuo";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "Apie įmonę";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Ši įmonė yra vieša ir gali būti matoma visiems.";
?>