<?
$MESS["SPS_TIMESTAMP"] = "Modificado el";
$MESS["SPS_ANY"] = "cualquier";
$MESS["SPS_ACTIVE"] = "Activo";
$MESS["SPS_YES"] = "Si";
$MESS["SPS_NO"] = "No";
$MESS["SPS_NAME"] = "Nombre";
$MESS["SPS_SELECT"] = "Seleccionar";
$MESS["SPS_NO_PERMS"] = "Permisos insuficientes para ver este catálogo.";
$MESS["SPS_NO_CATALOGS"] = "No hay catálogos disponibles.";
$MESS["SPS_NAV_LABEL"] = "Productos";
$MESS["SPS_CODE"] = "Código Simbólico";
$MESS["SOPS_BALANCE"] = "Balance (total / almacén)";
$MESS["SOPS_BALANCE2"] = "Balance";
$MESS["SOPS_ACTIVE"] = "Activo";
$MESS["SPS_SKU_SHOW"] = "Expandir";
$MESS["SPS_SKU_HIDE"] = "Ocultar";
$MESS["SPS_PRODUCT_ACTIVE"] = "Si";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "No";
$MESS["SPS_A_PROP_NOT_SET"] = "(sin definir)";
$MESS["SPS_VALUE_ANY"] = "cualquier";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Impresiones";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "Primera fecha de impresión";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Texto de vista previa";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Imagen de vista previa";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Descripción detallada";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Imagen completa";
$MESS["SPS_FIELD_CODE"] = "Código Simbólico";
$MESS["SPS_FIELD_XML_ID"] = "ID externo";
$MESS["SPS_GOTO_PARENT_SECTION"] = "Sección principal";
$MESS["SPS_ROOT_NAME"] = "Root";
$MESS["SPS_SEARCH_PLACEHOLDER"] = "Empieza a escribir para buscar";
$MESS["SPS_EXPAND"] = "Expandir";
$MESS["SPS_COLLAPSE"] = "Ocultar";
$MESS["SPS_CHOOSE_CATALOG"] = "Seleccionar catálogo";
$MESS["SPS_OFFER"] = "SKU";
?>