<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_FIELD_FIND"] = "Найти";
$MESS["CRM_FIELD_NAME"] = "Имя";
$MESS["CRM_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_FIELD_TITLE"] = "Название лида";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_POST"] = "Должность";
$MESS["CRM_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Возможная сумма сделки";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Создал";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Изменил";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_SECTION_LEAD"] = "Лид";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Информация о контакте";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Задачи";
$MESS["CRM_SECTION_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_FIELD_LEAD_EVENT"] = "История изменений лида";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Контакты лида";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Компании лида";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Сделки лида";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Список задач";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Список действий";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Лид: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Добавление лида";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Список лидов";
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Звонки/встречи";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Записи в календаре";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары лида";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дела";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Дела лида";
$MESS["CRM_SECTION_EVENT_MAIN"] = "История изменений лида";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Бизнес-процессы лида";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товары лида";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обмена";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "О контакте";
$MESS["CRM_FIELD_FULL_NAME"] = "Контакт";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Компания";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_DETAILS"] = "Детальная информация";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не назначен]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Лента лида";
$MESS["CRM_FIELD_LIVE_FEED"] = "Лента лида";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Дата рождения";
?>