<?
$MESS["interface_grid_check_all"] = "Pažymėti visus / Atžymėti visus";
$MESS["interface_grid_actions"] = "Veiksmo stulpelis";
$MESS["interface_grid_sort"] = "Rūšiavimas:";
$MESS["interface_grid_sort_down"] = "(šiuo metu mažėjančia tvarka)";
$MESS["interface_grid_sort_up"] = "(šiuo metu didėjančia tvarka)";
$MESS["interface_grid_dblclick"] = "Dukart spustelėkite -";
$MESS["interface_grid_check"] = "Pažymėti redagavimui";
$MESS["interface_grid_act"] = "Veiksmai";
$MESS["interface_grid_yes"] = "Taip";
$MESS["interface_grid_no"] = "Ne";
$MESS["interface_grid_no_data"] = "- Nėra duomenų -";
$MESS["interface_grid_checked"] = "Patikrinta:";
$MESS["interface_grid_save"] = "Išsaugoti";
$MESS["interface_grid_save_title"] = "Išsaugoti pakeitimus";
$MESS["interface_grid_cancel"] = "Atšaukti";
$MESS["interface_grid_cancel_title"] = "Išeiti iš redagavimo režimo";
$MESS["interface_grid_for_all"] = "Taikomas veiksmas visiems įrašams visuose puslapiuose";
$MESS["interface_grid_for_all_box"] = "Visiems";
$MESS["interface_grid_edit_selected"] = "Redaguoti pasirinktus įrašus";
$MESS["interface_grid_delete"] = "Pašalinti visus pasirinktus įrašus?";
$MESS["interface_grid_delete_checked"] = "Pašalinti visus pažymėtus įrašus? ";
$MESS["interface_grid_delete_title"] = "Pašalinti įrašus";
$MESS["interface_grid_actions_list"] = "- veiksmai - ";
$MESS["interface_grid_apply"] = "Pritaikyti";
$MESS["interface_grid_date"] = "Pasirinkti datą kalendoriuje";
$MESS["interface_grid_del_confirm"] = "Taikyti veiksmą visiems  įrašams visuose puslapiuose?";
$MESS["interface_grid_loading"] = "Įkeliama...";
$MESS["interface_grid_settings"] = "Redaguoti sąrašą";
$MESS["interface_grid_sort_asc"] = "Rūšiuoti didėjimo tvarka";
$MESS["interface_grid_sort_desc"] = "Rūšiuoti mažėjimo tvarka";
$MESS["interface_grid_hide_col"] = "Slėpti stulpelį";
$MESS["interface_grid_view_sect"] = "Peržiūrėti";
$MESS["interface_grid_view_name"] = "Peržiūrėti pavadinimą:";
$MESS["interface_grid_view_cols"] = "Sąrašo stulpeliai";
$MESS["interface_grid_view_av_cols"] = "Prieinami stulpeliai";
$MESS["interface_grid_view_add_col"] = "Pridėti stulpelį";
$MESS["interface_grid_view_del_col"] = "Pašalinti stulpelį";
$MESS["interface_grid_view_sel_col"] = "Pasirinkti stulpeliai:";
$MESS["interface_grid_view_up"] = "Į viršų";
$MESS["interface_grid_view_up_title"] = "Perkelti į viršų";
$MESS["interface_grid_view_down"] = "Žemyn";
$MESS["interface_grid_view_down_title"] = "Perkelti žemyn";
$MESS["interface_grid_view_sort_sect"] = "Numatytoji rūšiavimo tvarka";
$MESS["interface_grid_view_sort_name"] = "Numatytasis rūšiavimo laukas:";
$MESS["interface_grid_view_sort_order"] = "Rūšiavimo tvarka:";
$MESS["interface_grid_view_sort_asc"] = "Didėjančia";
$MESS["interface_grid_view_sort_desc"] = "Mažėjančia";
$MESS["interface_grid_view_nav_sect"] = "Puslapių džiūvėsėliai";
$MESS["interface_grid_view_nav_name"] = "Elementų puslapyje:";
$MESS["interface_grid_view_noname"] = "<Be pavadinimo>";
$MESS["interface_grid_view_add"] = "Pridėti";
$MESS["interface_grid_view_add_title"] = "Pridėti naują atvaizdą";
$MESS["interface_grid_view_edit"] = "Redaguoti";
$MESS["interface_grid_view_edit_title"] = "Redaguoti pasirinktą atvaizdą";
$MESS["interface_grid_view_del"] = "Pašalinti ";
$MESS["interface_grid_view_del_title"] = "Pašalinti pasirinktą atvaizdą";
$MESS["interface_grid_settings_title"] = "Sąrašo atvaizdo nustatymai";
$MESS["interface_grid_settings_save"] = "Išsaugoti";
$MESS["interface_grid_views_title"] = "Valdyti atvaizdus";
$MESS["interface_grid_views_apply"] = "Pritaikyti";
$MESS["interface_grid_views_apply_title"] = "Taikyti pasirinktus atvaizdus";
$MESS["interface_grid_views_new"] = "<Naujas atvaizdas>";
$MESS["interface_grid_views_setup"] = "Redaguoti sąrašą...";
$MESS["interface_grid_views_setup_title"] = "Konfigūruoti dabartinį sarašo atvaizdą";
$MESS["interface_grid_columns"] = "Sąrašo stulpeliai";
$MESS["interface_grid_columns_title"] = "Pasirinkti stulpelius dabartiniam atvaizdui";
$MESS["interface_grid_columns_showhide"] = "Rodyti/Slėpti";
$MESS["interface_grid_columns_apply"] = "Pritaikyti";
$MESS["interface_grid_columns_apply_title"] = "Atstatyti sąrašą";
$MESS["interface_grid_view_title"] = "Pasirinkti atvaizdo režimą";
$MESS["interface_grid_views"] = "Aivaizdai...";
$MESS["interface_grid_views_mnu_title"] = "Valdyti atvaizdo režimus";
$MESS["interface_grid_colors"] = "Spalvos tema";
$MESS["interface_grid_colors_title"] = "Pasirinkti sąrašo spalvos temą";
$MESS["interface_grid_default"] = "(numatytoji)";
$MESS["interface_grid_del_view"] = "Pašalinti atvaizdą?";
$MESS["interface_grid_flt_rows"] = "Paieškos parametrai";
$MESS["interface_grid_flt_rows_title"] = "Rodyti arba slėpti paieškos parametrus";
$MESS["interface_grid_flt_show_all"] = "Rodyti visus filtrus";
$MESS["interface_grid_flt_hide_all"] = "Slėpti visus filtrus";
$MESS["interface_grid_to_head_1"] = "Suskleisti";
$MESS["interface_grid_from_head_1"] = "Išskleisti";
$MESS["interface_grid_no_no_no_1"] = "(ne)";
$MESS["interface_grid_saved_filter"] = "Išsaugotas filtras";
$MESS["interface_grid_saved_filter_apply"] = "Pritaikyti išsaugotą filtrą:";
$MESS["interface_grid_filter_name"] = "Filtro pavadinimas";
$MESS["interface_grid_filter_name1"] = "Pavadinimas:";
$MESS["interface_grid_filter_fields"] = "Filtro laukai";
$MESS["interface_grid_filter_add_title"] = "Pridėti filtrą";
$MESS["interface_grid_filter_edit_title"] = "Redaguoti išsaugotą filtrą";
$MESS["interface_grid_filter_del_title"] = "Pašalinti išsaugotą filtrą";
$MESS["interface_grid_filter_sel"] = "(pasirinkti filtrą)";
$MESS["interface_grid_filter_saved"] = "Išsaugoti filtrai";
$MESS["interface_grid_filter_apply_title"] = "Pritaikyti išsaugotus filtrus";
$MESS["interface_grid_filter_new"] = "<Naujas filtras>";
$MESS["interface_grid_filter_del"] = "Pašalinti išsaugotą filtrą?";
$MESS["interface_grid_filter_title"] = "Redaguoti išsaugotą filtrą";
$MESS["interface_grid_filter_apply"] = "Pritaikyti išsaugotą filtrą";
$MESS["interface_grid_filters"] = "Išsaugoti filtrai...";
$MESS["interface_grid_filters_title"] = "Valdyti išsaugotus filtrus";
$MESS["interface_grid_filters_save"] = "Išsaugoti kaip...";
$MESS["interface_grid_filters_save_title"] = "Išsaugoti dabartinį filtrą";
$MESS["inerface_grid_today"] = "šiandien";
$MESS["inerface_grid_yesterday"] = "vakar";
$MESS["inerface_grid_week"] = "šią savaitę";
$MESS["inerface_grid_week_ago"] = "praeitą savaitę";
$MESS["inerface_grid_month"] = "šį mėnesį";
$MESS["inerface_grid_month_ago"] = "praeitą mėnesį";
$MESS["inerface_grid_last"] = "neseniai";
$MESS["inerface_grid_exact"] = "ką tik";
$MESS["inerface_grid_later"] = "po";
$MESS["inerface_grid_earlier"] = "prieš";
$MESS["inerface_grid_interval"] = "datos diapazonas";
$MESS["inerface_grid_days"] = "dienos";
?>