<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Loginname";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtstagsdatum";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "E-Mail-Adresse";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_PERSONAL_MAILBOX"] = "Postfach";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_PERSONAL_POSITION"] = "Position";
$MESS["ISL_WORK_PHONE"] = "Tel. geschäftlich";
$MESS["ISL_ADMIN_NOTES"] = "Anmerkungen des Administrators";
$MESS["ISL_XML_ID"] = "Externe ID";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "Struktur immer vom Root aus anzeigen";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "Maximale Tiefe (0-alle)";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "Maximale Tiefe auf der ersten Seite (0-alle)";
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "Anzahl der Spalten";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "Anzahl der Spalten auf der ersten Seite";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "Angaben über die Abteilung anzeigen";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "Nutzerangaben zum Exportieren";
$MESS["ISL_WORK_FAX"] = "Fax dienstlich";
?>