<?
$MESS["interface_form_show_all"] = "Išskleisti korteles";
$MESS["interface_form_save"] = "Išsaugoti";
$MESS["interface_form_save_title"] = "Išsaugoti ir grįžti";
$MESS["interface_form_apply"] = "Pritaikyti";
$MESS["interface_form_apply_title"] = "Išsaugoti ir likti čia";
$MESS["interface_form_cancel"] = "Atšaukti";
$MESS["interface_form_cancel_title"] = "Neišsaugoti ir grįžti";
$MESS["interface_form_close_all"] = "Suskleisti korteles";
$MESS["interface_form_required"] = "Privalomi laukai.";
$MESS["interface_form_colors"] = "Spalvos tema";
$MESS["interface_form_colors_title"] = "Pasirinkti iš spalvos temos";
$MESS["interface_form_default"] = "(numatytasis)";
$MESS["interface_form_settings"] = "Formos nustatymai";
$MESS["interface_form_tabs"] = "Kortelės";
$MESS["intarface_form_up"] = "Į viršų";
$MESS["intarface_form_up_title"] = "Perkelti į viršų";
$MESS["intarface_form_up_down"] = "Žemyn";
$MESS["intarface_form_down_title"] = "Perkelti žemyn";
$MESS["intarface_form_add"] = "Pridėti";
$MESS["intarface_form_add_title"] = "Pridėti naują kortelę";
$MESS["intarface_form_edit"] = "Redaguoti ";
$MESS["intarface_form_edit_title"] = "Redaguoti kortelės antraštę";
$MESS["intarface_form_del"] = "Pašalinti";
$MESS["intarface_form_del_title"] = "Pašalinti  kortelę";
$MESS["intarface_form_fields"] = "Kortelės laukai";
$MESS["intarface_form_fields_available"] = "Prieinami laukai:";
$MESS["intarface_form_add_field"] = "Pridėti lauką";
$MESS["intarface_form_del_field"] = "Pašalinti lauką";
$MESS["intarface_form_fields_on_tab"] = "Kortelės laukai:";
$MESS["intarface_form_add_sect"] = "Pridėti naują skyrių";
$MESS["intarface_form_edit_field"] = "Redaguoti lauko pavadinimą";
$MESS["intarface_form_settings"] = "Formos nustatymai";
$MESS["intarface_form_tab"] = "Kortelė";
$MESS["intarface_form_tab_name"] = "Kortelės pavadinimas:";
$MESS["intarface_form_tab_title"] = "Kortelės antraštė:";
$MESS["intarface_form_field"] = "Laukas";
$MESS["intarface_form_field_name"] = "Lauko pavadinimas:";
$MESS["intarface_form_sect"] = "Skyriaus dalytuvas";
$MESS["intarface_form_sect_name"] = "Skyriaus antraštė:";
$MESS["intarface_form_mnu_settings"] = "Formos nustatymai";
$MESS["intarface_form_mnu_settings_title"] = "Konfigūruoti formos korteles ir laukus";
$MESS["intarface_form_mnu_on"] = "Pasirinktinis atvaizdas";
$MESS["intarface_form_mnu_on_title"] = "Perjungti į pasirinktinį atvaizdą";
$MESS["intarface_form_mnu_off"] = "Numatytasis atvaizdas";
$MESS["intarface_form_mnu_off_title"] = "Perjungti į numatytąjį atvaizdą";
$MESS["intarface_form_show_additional_info"] = "Rodyti papildomą informaciją";
$MESS["interface_form_save_and_view"] = "Išsaugoti ir peržiūrėti";
$MESS["interface_form_save_and_view_title"] = "Išsaugoti ir peržiūrėti";
$MESS["interface_form_save_and_add"] = "Išsaugoti ir pridėti";
$MESS["interface_form_save_and_add_title"] = "Išsaugoti ir pridėti";
$MESS["interface_form_add_new_entity"] = "Pridėti naują objektą";
$MESS["interface_form_add_contact_dlg_title"] = "Pridėti kontaktą";
$MESS["interface_form_add_contact_fld_last_name"] = "Pavardė";
$MESS["interface_form_add_contact_fld_name"] = "Vardas";
$MESS["interface_form_add_contact_fld_second_name"] = "Tėvo vardas";
$MESS["interface_form_add_contact_fld_email"] = "El.paštas";
$MESS["interface_form_add_contact_fld_phone"] = "Telefonas";
$MESS["interface_form_add_dialog_btn_add"] = "Pridėti";
$MESS["interface_form_add_company_dlg_title"] = "Antraštė";
$MESS["interface_form_add_company_fld_title_name"] = "Pavadinimas";
$MESS["interface_form_add_conpany_fld_company_type"] = "Įmonės tipas";
$MESS["interface_form_add_company_fld_industry"] = "Pramonė";
$MESS["interface_form_add_conpany_fld_email"] = "El.paštas";
$MESS["interface_form_add_company_fld_phone"] = "Telefonas";
$MESS["interface_form_add_company_fld_address_legal"] = "Juridinis adresas";
?>