<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
/*---bizproc---$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";*/
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Тема";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "№ предложения";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Доступно для всех";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Комментарий (не будет виден в предложении)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Сделка";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Статус предложения";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Предложение закрыто";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Дата выставления";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Файлы";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Содержание";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Условия";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_QUOTE_FIELD_BP_PARAMETERS"] = "Параметры бизнес-процесса";
$MESS["CRM_QUOTE_FIELD_BP_TEMPLATE_DESC"] = "Описание";
$MESS["CRM_QUOTE_FIELD_BP_STATE_MODIFIED"] = "Дата текущего состояния";
$MESS["CRM_QUOTE_FIELD_BP_STATE_NAME"] = "Текущий статус";
$MESS["CRM_QUOTE_FIELD_BP_EVENTS"] = "Команда";
$MESS["CRM_QUOTE_FIELD_BP_EMPTY_EVENT"] = "не выполнять";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары предложения";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Товары предложения";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Изменить";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Посмотреть";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Сохранить";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Заказ";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Закрыть";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER"] = "Связать с интернет-магазином";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Заказ интернет-магазина";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Во время сохранения товаров произошла ошибка.";
$MESS["CRM_DEFAULT_TITLE"] = "Без названия";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Срок";
$MESS["CRM_SECTION_QUOTE_INFO"] = "О предложении";
$MESS["CRM_SECTION_CLIENT_INFO"] = "О клиенте";
$MESS["CRM_QUOTE_FIELD_OPENED_TITLE"] = "Все пользователи могут просматривать предложение";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Доступно для всех";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Местоположение";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION"] = "Наберите название города или страны";
?>