<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CRM_DELETE_ERROR"] = "An error occurred while deleting.";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Invoice information";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Payment method";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Payer";
$MESS["CRM_SECTION_COMMENTS"] = "Comments";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Invoice #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Subject";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comment";
$MESS["CRM_FIELD_DATE_MARKED"] = "Cancellation date";
$MESS["CRM_FIELD_REASON_MARKED"] = "Reason of cancellation ";
$MESS["CRM_FIELD_PAYED"] = "Paid";
$MESS["CRM_FIELD_DATE_INSERT"] = "Created on";
$MESS["CRM_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_FIELD_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "User comments (will be printed on invoice)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Invoice currency";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_PAYER_INFO"] = "Company/Contact details";
$MESS["CRM_FIELD_LOCATION"] = "Location";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Type city or country name";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Payment method";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Payment methods will be available when you select a company or a contact ";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Invoice items";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Invoice items";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Invoice: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Create Invoice";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Invoices";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "An invoice with this number already exists.";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Edit payment details";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Edit payment details";
$MESS["CRM_INVOICE_PROPS_DLG_SAVE"] = "Save";
$MESS["CRM_INVOICE_PROPS_DLG_CANCEL"] = "Cancel";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Tax";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Tax total";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "VAT";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "incl.";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contractor";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Contact person";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Quote";
?>