<?
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "(no)";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "hoy";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "ayer";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "esta semana";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "semana pasada";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "este mes";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "el mes pasado";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "reciente";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "exactamente ";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "después";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "antes";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "rango de fecha";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "días";
?>