<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Verslo procesų modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Pavadinimas";
$MESS["CRM_FIELD_OPENED"] = "Prieinamas visiems";
$MESS["CRM_FIELD_COMMENTS"] = "Komentaras";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Pajamos";
$MESS["CRM_FIELD_COMPANY_ID"] = "Įmonė";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Įmonė";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontaktas";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Kontaktas";
$MESS["CRM_FIELD_STAGE_ID"] = "Stadija";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produktai";
$MESS["CRM_FIELD_STATE_ID"] = "Būklė";
$MESS["CRM_FIELD_CLOSED"] = "Uždarytas";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Valiuta";
$MESS["CRM_FIELD_PROBABILITY"] = "Tikimybė, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipas";
$MESS["CRM_FIELD_BEGINDATE"] = "Pradžios data";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Atsakingas";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Sukūrė";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Pakkeite";
$MESS["CRM_FIELD_DATE_CREATE"] = "Sukurta";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Pakeista";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinė informacija";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Kliento informacija";
$MESS["CRM_SECTION_ADDITIONAL"] = "Daigiau";
$MESS["CRM_SECTION_PROFIT"] = "Pajamos";
$MESS["CRM_SECTION_DATE"] = "Laikotarpis";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Planuojamas įvykis";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Užduotys";
$MESS["CRM_SECTION_BIZPROC"] = "Verslo procesas";
$MESS["CRM_FIELD_EVENT_DATE"] = "Įvykio data";
$MESS["CRM_FIELD_EVENT_ID"] = "Įvykio tipas";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Įvykio aprašymas";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Sandorio kontaktai";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Sandorio įmonės";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Sandorio lead'ai";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Sandorio įvykiai";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Užduotys";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Verslo procesai";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Sandoris: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Pridėti sandorį";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Sandoriai";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Skambučiai ir įvykiai";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Kalendoriaus įrašai";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produktai";
$MESS["CRM_SECTION_ACTIVITIES"] = "Veikla";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Sandorio produktai";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Sandorio veila";
$MESS["CRM_FIELD_EXCH_RATE"] = "Valiutų keitimo kursas";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Užsakymo data";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Mokėjimo sistema";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Pristatymo paslaugos";
$MESS["CRM_SALE_ORDERPAID"] = "Užsakymas apmokėtas";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Pristatymas numatytas";
$MESS["CRM_SALE_CANCELED"] = "Užsakymas atšauktas";
$MESS["CRM_SALE_FINALSTATUS"] = "Užsakymas atliktas";
$MESS["CRM_SALE_ORDERSTATUS"] = "Užsakymo statusas";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Užsakymo statusas pakeistas";
$MESS["CRM_SALE_SITE"] = "Svetainė";
$MESS["CRM_SALE_NO"] = "Ne";
$MESS["CRM_SALE_YES"] = "Taip";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Redaguoti";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Peržiūrėti";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Spausdinti";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Sukurti";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Spausdinti";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Išsaugoti";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Užsakyti";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Uždaryti";
$MESS["CRM_SALE_PAYMENTDATE"] = "Mokėjimo data";
$MESS["CRM_SALE_BILLNUMBER"] = "Sąskaita  #";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Kliento komentaras";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Interneto parduotuvės užsakymas";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Klientas";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Klientas";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Kontaktiniai telefonai";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "Kontakto el.paštas";
$MESS["CRM_FIELD_CONTACT_POST"] = "Pareigos";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Adresas";
$MESS["CRM_FIELD_CONTACT_IM"] = "Kontakto MP";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Kontakto šaltinis";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Kontakto tipas";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Pramonė";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Įmonės telefonai";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "Įmonės el. paštai";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Darbuotojai";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Metinės pajamos";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Įmonės tipas";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Svetainės";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Gatvė";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Juridinis adresas";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Mokėjimo detalės";
$MESS["CRM_SECTION_DEAL"] = "Sandorio informacija";
$MESS["CRM_SECTION_WEB_STORE"] = "Interneto parduotuvė";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Sandorio veiklos";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Sandorio verslo procesai";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Sandorio žurnalas";
$MESS["CRM_SECTION_DETAILS"] = "Smulkesnė informacija";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nepaskirta]";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Einamoji";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Atlikta";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Sandorio sąskaitos";
$MESS["CRM_SECTION_LIVE_FEED"] = "Srautas";
$MESS["CRM_FIELD_LIVE_FEED"] = "Srautas";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Sandorio citatos";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Sukurti sandorio sąskaitą faktūrą";
$MESS["CRM_FIELD_CLOSEDATE"] = "Uždarymo data";
?>