<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["UNKNOWN_ERROR"] = "Error desconocido.";
$MESS["CRM_DELETE_ERROR"] = "Ocurrió un error mientras eliminaba un objeto.";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_NAME"] = "Primer nombre";
$MESS["CRM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_BIRTHDATE"] = "Cumpleaños";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Ingrese el nombre de la compañía)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_EXPORT"] = "Usar en Exportación de Contactos ";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipo de Contacto";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Eventos del contacto";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Información del contacto";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contacto: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Agregar Contacto";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contactos";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Los procesos de negocio del módulo no estan instalados.";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros de proceso de negocio";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha de estado actual";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Comando";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no se ejecutan";
$MESS["CRM_FIELD_BP_TEXT"] = "texto";
$MESS["CRM_FIELD_LEAD_ID"] = "Primero";
$MESS["CRM_FIELD_ORIGIN_ID"] = "ID del usuario y tienda web ";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Tienda Web";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este contacto quizás no pueda verlo nadie.";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Acerca del contacto";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
?>