<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "El módulo CRM no está instalado.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "El módulo Business Process  no está instalado.";
$MESS["CRM_PERMISSION_DENIED"] = "Acceso Denegado";
$MESS["UNKNOWN_ERROR"] = "Error Desconocido.";
$MESS["CRM_DELETE_ERROR"] = "Un error ha ocurrido mientras se eliminaba un objeto.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Buscar";
$MESS["CRM_FIELD_NAME"] = "Nombre";
$MESS["CRM_FIELD_LAST_NAME"] = "Apellido";
$MESS["CRM_FIELD_SECOND_NAME"] = "Segundo Nombre";
$MESS["CRM_FIELD_TITLE"] = "Nombre del prospecto";
$MESS["CRM_FIELD_PHONE"] = "Teléfono";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Sitio";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Cargo";
$MESS["CRM_FIELD_OPENED"] = "Disponible para todos";
$MESS["CRM_FIELD_ADDRESS"] = "Dirección";
$MESS["CRM_FIELD_COMMENTS"] = "Comentario";
$MESS["CRM_FIELD_STATUS_ID"] = "Estado";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Oportunidad";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Moneda";
$MESS["CRM_FIELD_COMPANY_ID"] = "Compañía";
$MESS["CRM_FIELD_SOURCE_ID"] = "Origen";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Descripción";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsable";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Eventos del Prospecto";
$MESS["CRM_SECTION_LEAD"] = "Prospectos";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Información de Contacto";
$MESS["CRM_SECTION_ADDITIONAL"] = "Más";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Producto";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Nombre de la Compañía";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Prospecto: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Agregar Prospecto";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Prospectos";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parámetros del Business Process ";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Descripción";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Fecha actual del estado";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Estado actual";
$MESS["CRM_FIELD_BP_EVENTS"] = "Estado actual";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "no ejecutar";
$MESS["CRM_FIELD_EXCH_RATE"] = "Tasa de cambio ";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Productos de la negociación";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Productos de la negociación";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Error al guardar los productos.";
$MESS["CRM_SECTION_LEAD2"] = "Información del prospecto";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Información de contacto";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Posibles productos";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Este enlace puede ser visto por otros usuarios.";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Creador del prospecto";
$MESS["CRM_LEAD_FIELD_NAME"] = "Primer nombre";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Nuevo prospecto";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Fecha de cumpleaños";
?>