<?
$MESS["BITRIX24_LOGO_TEXT"] = "Битрикс24 &mdash; социальный интранет (бета)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "На главную страницу";
$MESS["BITRIX24_INVITE"] = "Приглашение сотрудникам";
$MESS["BITRIX24_INVITE_ACTION"] = "Пригласить сотрудников";
$MESS["BITRIX24_TASK_CREATE"] = "Задачу";
$MESS["BITRIX24_EVENT_CREATE"] = "Событие в календаре";
$MESS["BITRIX24_BLOG_CREATE"] = "Сообщение";
$MESS["BITRIX24_GROUP_CREATE"] = "Группу";
$MESS["BITRIX24_FILE_CREATE"] = "Файл";
$MESS["BITRIX24_PHOTO_CREATE"] = "Фотографию";
$MESS["BITRIX24_CREATE"] = "Добавить";
$MESS["BITRIX24_MENU_SETTINGS"] = "Настроить меню";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Сотрудники";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Документы";
$MESS["BITRIX24_SEARCH_GROUP"] = "Группы";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Сообщения";
$MESS["BITRIX24_SEARCH_OTHER"] = "Прочее";
$MESS["B24_HELP_TITLE"] = "Помощь";
$MESS["BITRIX24_UP"] = "Наверх";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "Начало работы";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Как работать в Битрикс24";
$MESS["BITRIX24_HELP_VIDEO_1"] = "uLM8JiBq_sc";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "Управление задачами";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Как работать с задачами в Битрикс24";
$MESS["BITRIX24_HELP_VIDEO_2"] = "2nsuWpoUmpo";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "Планирование. Работа с календарями";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Как работать с календарями в Битрикс24";
$MESS["BITRIX24_HELP_VIDEO_3"] = "k-0Fu7Gia1E";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "Работа с файлами и документами";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Как работать с файлами в Битрикс24";
$MESS["BITRIX24_HELP_VIDEO_4"] = "-vgRvRX5WtA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Структура компании";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Структура компании";
$MESS["BITRIX24_HELP_VIDEO_13"] = "gMU_vco2pyA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "Управление продажами и клиентами (CRM)";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "Управление продажами и клиентами (CRM)";
$MESS["BITRIX24_HELP_VIDEO_14"] = "zuqeb38dH68";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "Другие возможности";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Другие возможности Битрикс24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "Хотите узнать больше?";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Учебный курс Битрикс24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://dev.1c-bitrix.ru/learning/bitrix24/";
?>