<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
IncludeModuleLangFile($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/intranet/public/company/telephones.php");

$APPLICATION->SetTitle("Телефонный справочник");
?><?$APPLICATION->IncludeComponent(
	"bitrix:intranet.search", 
	".default", 
	array(
		"STRUCTURE_PAGE" => "structure.php",
		"PM_URL" => "/company/personal/messages/chat/#USER_ID#/",
		"PATH_TO_CONPANY_DEPARTMENT" => "/company/structure.php?set_filter_structure=Y&structure_UF_DEPARTMENT=#ID#",
		"STRUCTURE_FILTER" => "structure",
		"FILTER_1C_USERS" => "N",
		"USERS_PER_PAGE" => "700",
		"FILTER_SECTION_CURONLY" => "N",
		"NAME_TEMPLATE" => "",
		"SHOW_LOGIN" => "Y",
		"SHOW_ERROR_ON_NULL" => "Y",
		"ALPHABET_LANG" => array(
			0 => "",
			1 => (LANGUAGE_ID=="en")?"en":((LANGUAGE_ID=="de")?"en":"ru"),
			2 => "",
		),
		"NAV_TITLE" => GetMessage("COMPANY_NAV_TITLE"),
		"SHOW_NAV_TOP" => "N",
		"SHOW_NAV_BOTTOM" => "Y",
		"SHOW_UNFILTERED_LIST" => "Y",
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_SHADOW" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"DATE_FORMAT" => (LANGUAGE_ID=="en")?"M j, Y":((LANGUAGE_ID=="de")?"d.m.Y":"d.m.Y"),
		"DATE_FORMAT_NO_YEAR" => (LANGUAGE_ID=="en")?"M j":((LANGUAGE_ID=="de")?"d.m":"d.m"),
		"DATE_TIME_FORMAT" => (LANGUAGE_ID=="en")?"M j, Y H:i:s":((LANGUAGE_ID=="de")?"d.m.Y H:i:s":"d.m.Y H:i:s"),
		"SHOW_YEAR" => "Y",
		"PATH_TO_VIDEO_CALL" => "/company/personal/video/#USER_ID#/",
		"FILTER_NAME" => "users",
		"FILTER_DEPARTMENT_SINGLE" => "Y",
		"FILTER_SESSION" => "N",
		"USE_VIEW_SELECTOR" => "Y",
		"DEFAULT_VIEW" => "table",
		"LIST_VIEW" => "list",
		"TABLE_VIEW" => "group_table",
		"USER_PROPERTY_TABLE" => array(
			0 => "FULL_NAME",
			1 => "EMAIL",
			2 => "WORK_POSITION",
			3 => "UF_PHONE_INNER",
			4 => "PERSONAL_MOBILE",
		),
		"USER_PROPERTY_EXCEL" => array(
			0 => "FULL_NAME",
			1 => "EMAIL",
			2 => "WORK_POSITION",
			3 => "WORK_PHONE",
			4 => "UF_DEPARTMENT",
			5 => "UF_PHONE_INNER",
			6 => "UF_SKYPE",
		),
		"USER_PROPERTY_LIST" => array(
			0 => "PERSONAL_PHOTO",
			1 => "FULL_NAME",
			2 => "EMAIL",
			3 => "PERSONAL_MOBILE",
			4 => "WORK_PHONE",
			5 => "UF_SKYPE",
		),
		"EXTRANET_TYPE" => "",
		"AJAX_OPTION_ADDITIONAL" => "",
		"DISPLAY_USER_PHOTO" => "N",
		"COMPONENT_TEMPLATE" => ".default",
		"PATH_TO_USER_EDIT" => "/company/personal/user/#user_id#/edit/",
		"SHOW_DEP_HEAD_ADDITIONAL" => "N"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>