<?
$MESS["interface_grid_check_all"] = "Pažymėti visus / Atžymėti visus";
$MESS["interface_grid_actions"] = "Veiksmo stulpelis";
$MESS["interface_grid_sort"] = "Rušiavimas:";
$MESS["interface_grid_sort_down"] = "(šiuo metu mažėjančia tvarka)";
$MESS["interface_grid_sort_up"] = "(šiuo metu didėjančia tvarka)";
$MESS["interface_grid_dblclick"] = "Double-click - ";
$MESS["interface_grid_check"] = "Pažymėti redagavimui";
$MESS["interface_grid_act"] = "Veiksmai";
$MESS["interface_grid_yes"] = "Taip";
$MESS["interface_grid_no"] = "Ne";
$MESS["interface_grid_no_data"] = "- Nėra duomenų -";
$MESS["interface_grid_checked"] = "Pažymėta:";
$MESS["interface_grid_save"] = "Saugoti";
$MESS["interface_grid_save_title"] = "Saugoti pakeitimus";
$MESS["interface_grid_cancel"] = "Atšaukti";
$MESS["interface_grid_cancel_title"] = "Išeiti iš redagavimo režimo";
$MESS["interface_grid_for_all"] = "Veiksmas taikomas visiems įrašams visuose puslapiuose";
$MESS["interface_grid_for_all_box"] = "Visiems";
$MESS["interface_grid_edit_selected"] = "Redaguoti pažymėtus įrašus";
$MESS["interface_grid_delete"] = "Šalinti pasirinktus įrašus?";
$MESS["interface_grid_delete_checked"] = "Šalinti visus pažymėtus įrašus?";
$MESS["interface_grid_delete_title"] = "Šalinti įrašus";
$MESS["interface_grid_actions_list"] = "- veiksmai -";
$MESS["interface_grid_apply"] = "Taikyti";
$MESS["interface_grid_date"] = "Pasirinkite datą kalendoriuje";
$MESS["interface_grid_del_confirm"] = "Taikyti veiksmą visiems įrašams visuose puslapiuose?";
$MESS["interface_grid_loading"] = "Kraunasi...";
$MESS["interface_grid_settings"] = "Redaguoti sąrašą";
$MESS["interface_grid_sort_asc"] = "Rūšiuoti didėjimo tvarka";
$MESS["interface_grid_sort_desc"] = "Rūšiuoti mažėjimo tvarka";
$MESS["interface_grid_hide_col"] = "Slėpti stulpelį";
$MESS["interface_grid_view_sect"] = "Peržiūrėti";
$MESS["interface_grid_view_name"] = "Atvaizdo pavadinimas:";
$MESS["interface_grid_view_cols"] = "Stulpelių sąrašas";
$MESS["interface_grid_view_av_cols"] = "Galimi stulpeliai:";
$MESS["interface_grid_view_add_col"] = "Pridėti stulpelį";
$MESS["interface_grid_view_del_col"] = "Šalinti stulpelį";
$MESS["interface_grid_view_sel_col"] = "Pasirinkti stulpeliai:";
$MESS["interface_grid_view_up"] = "Aukštyn";
$MESS["interface_grid_view_up_title"] = "Aukštyn";
$MESS["interface_grid_view_down"] = "Žemyn";
$MESS["interface_grid_view_down_title"] = "Žemyn";
$MESS["interface_grid_view_sort_sect"] = "Įprasta rikiavimo tvarka";
$MESS["interface_grid_view_sort_name"] = "Įprastas rikiavimo laukas:";
$MESS["interface_grid_view_sort_order"] = "Rikiavimo tvarka:";
$MESS["interface_grid_view_sort_asc"] = "Didėjančiai";
$MESS["interface_grid_view_sort_desc"] = "Mažėjančiai";
$MESS["interface_grid_view_nav_sect"] = "Puslapinė navigacija";
$MESS["interface_grid_view_nav_name"] = "Elementų puslapyje:";
$MESS["interface_grid_view_noname"] = "<Be pavadinimo>";
$MESS["interface_grid_view_add"] = "Pridėti";
$MESS["interface_grid_view_add_title"] = "Pridėti naują atvaizdą";
$MESS["interface_grid_view_edit"] = "Redaguoti";
$MESS["interface_grid_view_edit_title"] = "Redaguoti pasirinktą atvaizdą";
$MESS["interface_grid_view_del"] = "Šalinti";
$MESS["interface_grid_view_del_title"] = "Šalinti pasirinktą atvaizdą";
$MESS["interface_grid_settings_title"] = "Sąrašo atvaizdo nustatymai";
$MESS["interface_grid_settings_save"] = "Saugoti";
$MESS["interface_grid_views_title"] = "Tvarkyti atvaizdus";
$MESS["interface_grid_views_apply"] = "Taikyti";
$MESS["interface_grid_views_apply_title"] = "Taikyti pasirinktą atvaizdą";
$MESS["interface_grid_views_new"] = "<Naujas atvaizdas>";
$MESS["interface_grid_views_setup"] = "Redaguoti sąrašą...";
$MESS["interface_grid_views_setup_title"] = "Konfigūruoti esamo sąrašo atvaizdą";
$MESS["interface_grid_columns"] = "Stulpelių sąrašas";
$MESS["interface_grid_columns_title"] = "Rinktis stulpelius esamam atvaizdui";
$MESS["interface_grid_columns_showhide"] = "Rodyti/Slėpti";
$MESS["interface_grid_columns_apply"] = "Taikyti";
$MESS["interface_grid_columns_apply_title"] = "Pertvarkyti sąrašą";
$MESS["interface_grid_view_title"] = "Rinktis atvaizdavimo režimą";
$MESS["interface_grid_views"] = "Atvaizdai...";
$MESS["interface_grid_views_mnu_title"] = "Tvarkyti atvaizdavimo režimus";
$MESS["interface_grid_colors"] = "Temos spalva";
$MESS["interface_grid_colors_title"] = "Rinktis sąrašo spalvos temą";
$MESS["interface_grid_default"] = "(numatytasis)";
$MESS["interface_grid_del_view"] = "Šalinti atvaizdą?";
$MESS["interface_grid_flt_rows"] = "Paieškos parinktys";
$MESS["interface_grid_flt_rows_title"] = "Rodyti arba slėpti paieškos parinktis";
$MESS["interface_grid_flt_show_all"] = "Rodyti visus filtrus";
$MESS["interface_grid_flt_hide_all"] = "Slėpti visus filtrus";
$MESS["interface_grid_to_head_1"] = "Suskleisti";
$MESS["interface_grid_from_head_1"] = "Išskleisti";
$MESS["interface_grid_no_no_no_1"] = "(ne)";
$MESS["interface_grid_saved_filter"] = "Išsaugotas filtras";
$MESS["interface_grid_saved_filter_apply"] = "Taikyti išsaugotą filtrą:";
$MESS["interface_grid_filter_name"] = "Filtro pavadinimas";
$MESS["interface_grid_filter_name1"] = "Pavadinimas:";
$MESS["interface_grid_filter_fields"] = "Filtro laukai";
$MESS["interface_grid_filter_add_title"] = "Pridėti filtrą";
$MESS["interface_grid_filter_edit_title"] = "Redaguoti išsaugotą filtrą";
$MESS["interface_grid_filter_del_title"] = "Šalinti išsaugotą filtrą";
$MESS["interface_grid_filter_sel"] = "(rinktis filtrą)";
$MESS["interface_grid_filter_saved"] = "Išsaugoti filtrai";
$MESS["interface_grid_filter_apply_title"] = "Taikyti išsaugotą fitlrą";
$MESS["interface_grid_filter_new"] = "<Naujas filtras>";
$MESS["interface_grid_filter_del"] = "Šalinti išsaugotą filtrą?";
$MESS["interface_grid_filter_title"] = "Redaguoti išsaugotą filtrą";
$MESS["interface_grid_filter_apply"] = "Taikyti išsaugotą filtrą";
$MESS["interface_grid_filters"] = "Išsaugoti filtrai...";
$MESS["interface_grid_filters_title"] = "Tvarkyti išsaugotus filtrus";
$MESS["interface_grid_filters_save"] = "Saugoti kaip...";
$MESS["interface_grid_filters_save_title"] = "Saugoti esamą fitlrą";
$MESS["inerface_grid_today"] = "šiandien";
$MESS["inerface_grid_yesterday"] = "vakar";
$MESS["inerface_grid_week"] = "ši savaitė";
$MESS["inerface_grid_week_ago"] = "praėjusi savaitė";
$MESS["inerface_grid_month"] = "šis mėnuo";
$MESS["inerface_grid_month_ago"] = "praėjęs mėnuo";
$MESS["inerface_grid_last"] = "paskutinis";
$MESS["inerface_grid_exact"] = "tiksliai";
$MESS["inerface_grid_later"] = "po";
$MESS["inerface_grid_earlier"] = "prieš";
$MESS["inerface_grid_interval"] = "datos rėžis";
$MESS["inerface_grid_days"] = "dienos";
$MESS["interface_grid_common"] = "Bendri parametrai";
$MESS["interface_grid_common_default"] = "Išsaugoti nustatymus kaip numatytuosius";
$MESS["interface_grid_common_default_apply"] = "Pakeisti visų naudotojų painktis šiais parametrais";
?>