<?
$MESS["P_SELECT_ALL"] = "Выбрать все";
$MESS["P_DELETE_SELECTED"] = "Удалить";
$MESS["P_MOVE_SELECTED"] = "Перенести";
$MESS["P_MOVE_SELECTED_IN"] = "Перенести в ";
$MESS["P_DELETE_CONFIRM"] = "Вы действительно хотите удалить фотографии без возможности восстановления?";
$MESS["P_PHOTO_NOT_APPROVED"] = " [скрыто]";
$MESS["P_DEFAULT_TEMPLATE"] = "обычный";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "Эскизы фотографий, представленные без изменений";
$MESS["P_SQUARE_TEMPLATE"] = "квадратный";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "Квадратные эскизы фотографий";
$MESS["P_RECTANGLE_TEMPLATE"] = "прямоугольный";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "Эскизы фотографий, подогнанные по высоте";
$MESS["P_SLIDER_FROM"] = "из";
$MESS["P_SLIDER_SLIDER"] = "слайдер";
$MESS["P_SLIDER_SLIDESHOW"] = "Слайд-шоу";
$MESS["P_SLIDER_SLIDESHOW_TITLE"] = "Запустить слайд-шоу";
$MESS["P_SLIDER_ADD_DESC"] = "Добавить описание";
$MESS["P_SLIDER_ADD_COMMENT"] = "Добавить комментарий";
$MESS["P_SLIDER_SAVE"] = "Сохранить";
$MESS["P_SLIDER_CANCEL"] = "Отменить";
$MESS["P_SLIDER_COM_COUNT"] = "Всего комментариев";
$MESS["P_SLIDER_MORE_COM"] = "Показать предыдущие #N# комментариев из #M#";
$MESS["P_SLIDER_MORE_COM2"] = "Показать предыдущие комментарии (#N#)";
$MESS["P_SLIDER_ALBUM"] = "Альбом";
$MESS["P_SLIDER_AUTHOR"] = "Автор";
$MESS["P_SLIDER_ADDED"] = "Добавлена";
$MESS["P_SLIDER_EDIT"] = "Редактировать";
$MESS["P_SLIDER_DEL"] = "Удалить";
$MESS["P_SLIDER_BIG_PHOTO"] = "Увеличить";
$MESS["P_SLIDER_SMALL_PHOTO"] = "Уменьшить";
$MESS["P_SLIDER_ROTATE"] = "Повернуть";
$MESS["P_SLIDER_COMMENT_TITLE"] = "Ваш комментарий...";
$MESS["P_SLIDER_MORE_PHOTOS"] = "Еще фотографии";
$MESS["P_SLIDER_MORE_PHOTOS_TITLE"] = "Показать остальные фотографии из альбома";
$MESS["P_SLIDER_SAVE_DETAIL_TITLE"] = "Сохранить описание (Ctrl + Enter)";
$MESS["P_DELETE_ITEM_CONFIRM"] = "Вы действительно хотите удалить фотографию без возможности восстановления?";
$MESS["P_SHORT_COMMENT_ERROR"] = "Слишком короткий комментарий";
$MESS["P_SLIDER_DARK_BG"] = "темный фон";
$MESS["P_SLIDER_LIGHT_BG"] = "светлый фон";
$MESS["P_EDIT_DIALOG_TITLE"] = "Свойства фотографии";
$MESS["P_UNKNOWN_ERROR"] = "Произошла ошибка при сохранении";
$MESS["P_SOURCE_IMAGE"] = "Оригинал";
$MESS["P_CREATED"] = "Добавлена";
$MESS["P_SLIDER_TAGS"] = "Теги";
$MESS["P_SLIDER_CLICK_TO_CLOSE"] = "Кликните, чтобы закрыть";
$MESS["P_SLIDER_COMMENTS_ACCESS_DENIED"] = "У вас нет прав для комментирования этой фотографии";
$MESS["P_SLIDER_VIEWS"] = "Просмотров";
$MESS["START_DRAG_TO_SORT"] = "потащите для сортировки";
$MESS["P_NOT_MODERATED"] = "Фото ожидает проверки модератора";
$MESS["P_ACTIVATE"] = "Одобрить";
$MESS["P_DELETE"] = "Удалить";
$MESS["P_SLIDER_BIG_PHOTO_DIS"] = "Нельзя увеличить - фото показано в максимальном размере";
$MESS['P_INSTALL'] = 'Установить';
?>