<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Pilnas vardas";
$MESS["ISL_NAME"] = "Vardas";
$MESS["ISL_LAST_NAME"] = "Pavardė";
$MESS["ISL_SECOND_NAME"] = "Tėvo vardas";
$MESS["ISL_EMAIL"] = "El.paštas";
$MESS["ISL_LOGIN"] = "Prisijungimo vardas";
$MESS["ISL_DATE_REGISTER"] = "Prisiregistravo:";
$MESS["ISL_PERSONAL_WWW"] = "Svetainė";
$MESS["ISL_PERSONAL_PROFESSION"] = "Pareigų pavadinimas";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Lytis";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Gimimo data";
$MESS["ISL_PERSONAL_PHOTO"] = "Nuotrauka";
$MESS["ISL_PERSONAL_PHONE"] = "Telefonas";
$MESS["ISL_PERSONAL_FAX"] = "Faksas";
$MESS["ISL_PERSONAL_MOBILE"] = "Mobilus";
$MESS["ISL_PERSONAL_PAGER"] = "Pranešimų gaviklis";
$MESS["ISL_PERSONAL_PHONES"] = "Telefonai";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Pašto adresas";
$MESS["ISL_PERSONAL_CITY"] = "Miestas";
$MESS["ISL_PERSONAL_STREET"] = "Gatvė";
$MESS["ISL_PERSONAL_STATE"] = "Regionas/Valstybė";
$MESS["ISL_PERSONAL_MAILBOX"] = "Pašto dėžutė";
$MESS["ISL_PERSONAL_ZIP"] = "Pašto kodas";
$MESS["ISL_PERSONAL_COUNTRY"] = "Šalis";
$MESS["ISL_PERSONAL_NOTES"] = "Pastabos";
$MESS["ISL_WORK_POSITION"] = "Pareigos";
$MESS["ISL_WORK_COMPANY"] = "Įmonė";
$MESS["ISL_WORK_PHONE"] = "Darbo telefonas";
$MESS["ISL_ADMIN_NOTES"] = "Administratoriaus pastabos";
$MESS["ISL_XML_ID"] = "Išorinis ID";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "Numatytoji peržiūra";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "Sąrašas";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "Informacija";
$MESS["ISL_PARAM_LIST_VIEW"] = "Sąrašo peržiūros šablonas";
$MESS["ISL_PARAM_TABLE_VIEW"] = "Lentelės peržiūros šablonas";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "paprastas sąrašas";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "grupė pagal skyrių";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Papildomi laukai datalioje peržiūroje";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Pasirinktiniai laukai Excel peržiūroje";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Pasirinktiniai laukai sąrašo peržiūroje";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Pasirinktiniai laukai sąrašo/grupės peržiūroje";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "Extraneto svetainėje";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "Kontaktai";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "Darbuotojai";
$MESS["ISL_PARAM_DEFAULT_VIEW_SELECTOR"] = "Rodyti peržiūros selektorių";
$MESS["ISL_WORK_FAX"] = "Darbo faksas";
?>