<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "E-parduotuvės modulis nėra įdiegtas.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Komercinio katalogo modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["UNKNOWN_ERROR"] = "Nežinoma klaida.";
$MESS["CRM_DELETE_ERROR"] = "Įvyko klaida šalinant.";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Sąskaitos informacija";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Apmokėjimo būdas";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Mokėtojas";
$MESS["CRM_SECTION_COMMENTS"] = "Komentarai";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Sąskaita-faktūra #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Tema";
$MESS["CRM_FIELD_STATUS_ID"] = "Statusas";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Dokumentas #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Mokėjimo data";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Komentaras";
$MESS["CRM_FIELD_DATE_MARKED"] = "Anuliavimo data";
$MESS["CRM_FIELD_REASON_MARKED"] = "Anuliavimo priežastis ";
$MESS["CRM_FIELD_PAYED"] = "Apmokėta";
$MESS["CRM_FIELD_DATE_INSERT"] = "Sukurta";
$MESS["CRM_FIELD_DATE_BILL"] = "Sąskaita-faktūra sukurta";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Mokėti iki";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Atsakingas asmuo";
$MESS["CRM_FIELD_COMMENTS"] = "Pardavimų atstovo komentaras";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Naudotojų komentarai (bus spausdinamas ant sąskaitos-faktūros)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Sąskaitos-faktūros valiuta";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Sandoris";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Įmonė";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Kontaktas";
$MESS["CRM_FIELD_PAYER_INFO"] = "Įmonės/Kontakto informacija";
$MESS["CRM_FIELD_LOCATION"] = "Vieta";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Įrašykite miesto ar šalies pavadinimą";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Apmokėjimo būdas";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Mokėjimo būdai bus prieinami pasirinkus įmonę arba kontaktą";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Sąskaitos-faktūros elementai";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Sąskaitos-faktūros elementai";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Sąskaita-faktūra: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Sukurti sąskaitą-faktūrą";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Sąskaitos-faktūros";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Sąskaita-faktūra su tokiu numeriu jau ekzistuoja.";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Redaguoti mokėjimo informaciją";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Redaguoti mokėjimo informaciją";
$MESS["CRM_INVOICE_PROPS_DLG_SAVE"] = "Išsaugoti";
$MESS["CRM_INVOICE_PROPS_DLG_CANCEL"] = "Atšaukti";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Mokestis";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Mokesčių iš viso";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "PVM";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "įsk.";
$MESS["CRM_FIELD_CLIENT_ID"] = "Sutarties dalyvis";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Kontaktinis asmuo";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Citata";
?>