<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["UNKNOWN_ERROR"] = "Невідома помилка";
$MESS["CRM_DELETE_ERROR"] = "Помилка видалення";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Про рахунок";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Спосіб оплати";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Платник";
$MESS["CRM_SECTION_COMMENTS"] = "Коментарі";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "№ рахунку";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Дата оплати";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Коментар до оплати";
$MESS["CRM_FIELD_DATE_MARKED"] = "Дата відхилення";
$MESS["CRM_FIELD_REASON_MARKED"] = "Причина відхилення";
$MESS["CRM_FIELD_PAYED"] = "Рахунок оплачений";
$MESS["CRM_FIELD_DATE_INSERT"] = "Дата створення";
$MESS["CRM_FIELD_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Термін оплати";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Коментар (відобразиться в рахунку)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта рахунку";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Угода";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Компанія";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_PAYER_INFO"] = "Реквізити";
$MESS["CRM_FIELD_LOCATION"] = "Місце розташування";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Наберіть назву міста або країни";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Спосіб оплати";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Способи оплати з'являться після вибору компанії або контакту";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товари/послуги рахунку";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товари/послуги рахунку";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Рахунок: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Виставлення рахунку";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Список рахунків";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Рахунок з таким номером вже існує";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Редагувати реквізити";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Редагування реквізитів";
$MESS["CRM_INVOICE_PROPS_DLG_SAVE"] = "Зберегти";
$MESS["CRM_INVOICE_PROPS_DLG_CANCEL"] = "Скасувати";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Податок";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "ПДВ";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "У тому числі";
$MESS["CRM_FIELD_CLIENT_ID"] = "Контрагент";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Контактна особа";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Сума податку";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Пропозиція";
?>