<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "Savininko tipas nepalaikomas: \"#OWNER_TYPE#\".";
$MESS["CRM_CURRENCY_IS_NOT_FOUND"] = "Valiuta su ID #CURRENCY_ID# nerasta.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti.";
$MESS["CRM_FIELD_NAME"] = "Pavadinimas";
$MESS["CRM_FIELD_DESCRIPTION"] = "Aprašymas";
$MESS["CRM_FIELD_ACTIVE"] = "Aktyvus";
$MESS["CRM_FIELD_CURRENCY"] = "Valiuta";
$MESS["CRM_FIELD_PRICE"] = "Kaina";
$MESS["CRM_FIELD_VAT_ID"] = "PVM kursas";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "Su PVM";
$MESS["CRM_FIELD_SECTION"] = "Skyrius";
$MESS["CRM_FIELD_SORT"] = "Rūšis";
$MESS["CRM_PRODUCT_CREATE"] = "Sukurti naują produktą";
$MESS["CRM_PRODUCT_CREATE_WAIT"] = "Kuriamas produktas...";
$MESS["CRM_PRODUCT_CREATE_AJAX_ERR"] = "Klaida apdorojant naujo produkto užklausą<br>";
$MESS["CRM_BUTTON_CREATE_TITLE"] = "Sukurti";
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "Atšaukti";
$MESS["CRM_FIELD_MEASURE"] = "Matavimo vienetas";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[nepasirinkta]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Peržiūros vaizdas";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Pilnas vaizdas";
$MESS["CRM_PRODUCT_FILE_ENLARGE"] = "Padidinti";
$MESS["CRM_PRODUCT_FILE_DOWNLOAD"] = "Parsisiųsti";
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "Pridėti";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "(nenustatyta)";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "Pasirinkti iš sąrašo";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "(įvesti pavadinimą)";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "paieška nedavė rezultatų";
?>