<?
$MESS["CRM_PRODUCT_ROW_COL_TTL_NAME"] = "Найменування";
$MESS["CRM_PRODUCT_ROW_COL_TTL_QUANTITY"] = "Кількість";
$MESS["CRM_PRODUCT_ROW_COL_TTL_PRICE"] = "Ціна";
$MESS["CRM_PRODUCT_SUM_TOTAL"] = "Загальна сума";
$MESS["CRM_FF_OK"] = "Вибрати";
$MESS["CRM_FF_CANCEL"] = "Скасувати";
$MESS["CRM_FF_CLOSE"] = "Закрити";
$MESS["CRM_FF_SEARCH"] = "Пошук";
$MESS["CRM_FF_NO_RESULT"] = "На жаль, на ваш пошуковий запит нічого не знайдено";
$MESS["CRM_FF_CHANGE"] = "Змінити";
$MESS["CRM_FF_LAST"] = "Останні";
$MESS["CRM_PRODUCT_ROW_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цей товар?";
$MESS["CRM_PRODUCT_ROW_DELIVERY"] = "Доставка";
$MESS["CRM_PRODUCT_ROW_DISCOUNT"] = "Знижка";
$MESS["CRM_EDIT_BTN_TTL"] = "Клікнути для редагування";
$MESS["CRM_DEL_BTN_TTL"] = "Клікнути для видалення";
$MESS["CRM_PERMISSION_DENIED_ERROR"] = "Доступ заборонено";
$MESS["CRM_INVALID_REQUEST_ERROR"] = "Дані запиту невірно сформовані або пошкоджені. Будь ласка, повторіть запит.";
$MESS["CRM_FF_CHOISE_2"] = "Вибрати";
$MESS["CRM_FF_CHOISE_3"] = "Вибрати товар";
$MESS["CRM_FF_ADD_CUSTOM"] = "Додати";
$MESS["CRM_FF_ADD_CUSTOM_1"] = "Додати новий товар";
$MESS["CRM_ADD_CUSTOM_PRODUCT_DLG_TTL"] = "Додавання товару";
$MESS["CRM_CUSTOM_PRODUCT_NAME_NOT_ASSIGNED_ERROR"] = "Не задано назву для користувальницького товару";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT_RATE"] = "Знижка";
$MESS["CRM_PRODUCT_ROW_COL_TTL_DISCOUNT"] = "Сума знижки";
$MESS["CRM_PRODUCT_ROW_COL_TTL_SUM"] = "Разом";
$MESS["CRM_PRODUCT_ROW_COL_TTL_MEASURE"] = "Од. вимірювання";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX"] = "Податок";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_DISCOUNT"] = "Сума без знижки та податків";
$MESS["CRM_PRODUCT_TOTAL_DISCOUNT"] = "Сума знижки";
$MESS["CRM_PRODUCT_TOTAL_BEFORE_TAX"] = "Сума без податку";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Сума податку";
$MESS["CRM_PRODUCT_SHOW_DISCOUNT"] = "Показати знижку";
$MESS["CRM_PRODUCT_SHOW_TAX"] = "Показати податок";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_INCLUDED"] = "Включено <br/> до ціни";
$MESS["CRM_PRODUCT_ROW_COL_TTL_TAX_SUM"] = "Сума податку";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT"] = "Редагувати";
$MESS["CRM_PRODUCT_ROW_BTN_EDIT_F"] = "Зберегти";
$MESS["CRM_PRODUCT_ROW_SAVING"] = "Збереження";
$MESS["CRM_PRODUCT_ROW_ADD_ROW"] = "Додати рядок";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "У тому числі";
?>