<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nombre completo";
$MESS["ISL_NAME"] = "Primer Nombre";
$MESS["ISL_LAST_NAME"] = "Apellido";
$MESS["ISL_SECOND_NAME"] = "Segundo nombre";
$MESS["ISL_EMAIL"] = "Correo electrónico";
$MESS["ISL_LOGIN"] = "Iniciar sesión";
$MESS["ISL_DATE_REGISTER"] = "Fecha de registro:";
$MESS["ISL_PERSONAL_WWW"] = "Sitio web";
$MESS["ISL_PERSONAL_PROFESSION"] = "Puesto de trabajo";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Teléfono";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Móvil";
$MESS["ISL_PERSONAL_PAGER"] = "Pagador";
$MESS["ISL_PERSONAL_PHONES"] = "Teléfonos";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Dirección de envio";
$MESS["ISL_PERSONAL_CITY"] = "Ciudad";
$MESS["ISL_PERSONAL_STREET"] = "Calle de la dirección";
$MESS["ISL_PERSONAL_STATE"] = "Región/Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_PERSONAL_POSITION"] = "Cargo";
$MESS["ISL_WORK_POSITION"] = "Cargo";
$MESS["ISL_WORK_COMPANY"] = "Compañía";
$MESS["ISL_WORK_PHONE"] = "Teléfono de trabajo";
$MESS["ISL_WORK_FAX"] = "Fax del trabajo";
$MESS["ISL_ADMIN_NOTES"] = "Notas de administrador";
$MESS["ISL_XML_ID"] = "ID externo";
$MESS["INTR_ISE_TPL_FILTER_DEPARTMENT"] = "Departamento";
$MESS["INTR_ISE_TPL_FILTER_SUBMIT"] = "Búsqueda";
$MESS["INTR_ISE_TPL_FILTER_CANCEL"] = "Cancelar";
$MESS["INTR_ISE_TPL_NOTE_NULL"] = "Ningún personal cambian la información.";
?>