<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления";
$MESS["CRM_SECTION_INVOICE_INFO"] = "О счёте";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Способ оплаты";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Плательщик";
$MESS["CRM_SECTION_COMMENTS"] = "Комментарии";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "№ счёта";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Дата оплаты";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Комментарий к оплате";
$MESS["CRM_FIELD_DATE_MARKED"] = "Дата отклонения";
$MESS["CRM_FIELD_REASON_MARKED"] = "Причина отклонения";
$MESS["CRM_FIELD_PAYED"] = "Счёт оплачен";
$MESS["CRM_FIELD_DATE_INSERT"] = "Дата создания";
$MESS["CRM_FIELD_DATE_BILL"] = "Дата выставления";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Комментарий (отобразится в счёте)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта счёта";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Предложение";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Сделка";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_PAYER_INFO"] = "Реквизиты";
$MESS["CRM_FIELD_LOCATION"] = "Местоположение";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Наберите название города или страны";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Способ оплаты";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Способы оплаты появятся после выбора компании или контакта";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары / услуги счёта";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товары / услуги счёта";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Счёт: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Выставление счёта";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Список счетов";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Счёт с таким номером уже существует";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Редактировать реквизиты";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Редактирование реквизитов";
$MESS["CRM_INVOICE_PROPS_DLG_SAVE"] = "Сохранить";
$MESS["CRM_INVOICE_PROPS_DLG_CANCEL"] = "Отменить";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Налог";
$MESS['CRM_PRODUCT_TOTAL_TAX'] = 'Сумма налога';
$MESS["CRM_PRODUCT_VAT_VALUE"] = "НДС";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "В том числе";
$MESS["CRM_FIELD_CLIENT_ID"] = "Контрагент";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Контактное лицо";

?>