<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet (beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "Į pagrindinį";
$MESS["BITRIX24_INVITE"] = "Pakviesti naudotojus";
$MESS["BITRIX24_INVITE_ACTION"] = "Pakviesti naudotojus";
$MESS["BITRIX24_TASK_CREATE"] = "Užduotis";
$MESS["BITRIX24_EVENT_CREATE"] = "Kalendoriaus įvykis";
$MESS["BITRIX24_BLOG_CREATE"] = "Pokalbis";
$MESS["BITRIX24_GROUP_CREATE"] = "Grupė";
$MESS["BITRIX24_FILE_CREATE"] = "Įkelti failus";
$MESS["BITRIX24_PHOTO_CREATE"] = "Įkelti nuotrauką";
$MESS["BITRIX24_CREATE"] = "Sukurti";
$MESS["BITRIX24_MENU_SETTINGS"] = "Konfigūruoti meniu";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Darbuotojai";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Dokumentai";
$MESS["BITRIX24_SEARCH_GROUP"] = "Grupės";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Pokalbiai";
$MESS["BITRIX24_SEARCH_OTHER"] = "Kita";
$MESS["B24_HELP_TITLE"] = "Pagalba";
$MESS["BITRIX24_UP"] = "Į viršų";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "Darbo pradžia";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Bitrix24 Įvadas";
$MESS["BITRIX24_HELP_VIDEO_1"] = "fN6BsyjOOtY";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "Užduočių valdymas";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Užduotys Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_2"] = "WyDI_eZzRb4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "Kalendoriai ir planavimas";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Kalendoriaus pagrindai Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_3"] = "3_tcORFpELs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "Dokumentai ir failai";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Bitrix24 dokumentų biblioteka";
$MESS["BITRIX24_HELP_VIDEO_4"] = "-yepvqmabFw";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "CRM. Apžvalga";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "Bitrix24 CRM apžvalga";
$MESS["BITRIX24_HELP_VIDEO_14"] = "N6K3udpfEOA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "Kitos funkcijos";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Kitos Bitrix24 funkcijos ";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "Norite sužinoti daugiau?";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Bitrix24 online mokymo kursai";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/bitrix24/";
$MESS["BITRIX24_HELP_VIDEO_TITLE_5"] = "CRM. Importuojami lead'ai";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_5"] = "Importuoti į CRM: lead'ai ir daugiau";
$MESS["BITRIX24_HELP_VIDEO_5"] = "Zq-BNQPC-s4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_6"] = "CRM. El.laiškai klientams";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_6"] = "El.laiškas Bitrix24 CRM";
$MESS["BITRIX24_HELP_VIDEO_6"] = "_K16x73TSCs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_7"] = "CRM. Prieigos teisės";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_7"] = "CRM prieigos teisės";
$MESS["BITRIX24_HELP_VIDEO_7"] = "t87Welr1T3A";
$MESS["BITRIX24_HELP_VIDEO_TITLE_8"] = "CRM. Atrankos sąrašai";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_8"] = "CRM atrankos sąrašai";
$MESS["BITRIX24_HELP_VIDEO_8"] = "Q3MUGa3UeEE";
$MESS["BITRIX24_HELP_VIDEO_TITLE_9"] = "CRM. Verslo procesai";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_9"] = "Verslo procesų valdymas CRM";
$MESS["BITRIX24_HELP_VIDEO_9"] = "d03P2BtW7Zw";
$MESS["BITRIX24_HELP_VIDEO_TITLE_10"] = "Grupės pokalbis";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_10"] = "Grupės pokalbis Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_10"] = "uVuSTcG4ZLM";
$MESS["BITRIX24_HELP_VIDEO_TITLE_11"] = "Įrašų laikymas";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_11"] = "Įrašų laikymas (Sąrašas)";
$MESS["BITRIX24_HELP_VIDEO_11"] = "10H6VVilIFM";
$MESS["BITRIX24_HELP_VIDEO_TITLE_12"] = "Twitter integravimas";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_12"] = "Tweet'ų siuntimas į Veiklos srautą";
$MESS["BITRIX24_HELP_VIDEO_12"] = "apxXZN8W6V0";
?>