<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Verslo procesų modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["UNKNOWN_ERROR"] = "Nežinoma klaida.";
$MESS["CRM_DELETE_ERROR"] = "Įvyko klaida šalinant objektą. ";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Pavadinimas";
$MESS["CRM_FIELD_OPENED"] = "Prieinama visiems";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produktas";
$MESS["CRM_FIELD_COMMENTS"] = "Komentaras";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Pajamos";
$MESS["CRM_FIELD_COMPANY_ID"] = "Įmonė";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontaktas";
$MESS["CRM_FIELD_STAGE_ID"] = "Stadija";
$MESS["CRM_FIELD_STATE_ID"] = "Būklė";
$MESS["CRM_FIELD_CLOSED"] = "Uždaryta";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Valiuta";
$MESS["CRM_FIELD_PROBABILITY"] = "Tikimybė, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Tipas";
$MESS["CRM_FIELD_CLOSEDATE"] = "Uždarimo data";
$MESS["CRM_FIELD_BEGINDATE"] = "Pradžios data";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Atsakingas";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontakto informacija";
$MESS["CRM_SECTION_ADDITIONAL"] = "Daugiau";
$MESS["CRM_SECTION_PROFIT"] = "Pajamos";
$MESS["CRM_SECTION_DATE"] = "Laikotarpis";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Įvesti kontakto pavadinimą)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Įvesti įmonės pavadinimą)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Sandorio įvykiai";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Suplanuoti įvykiai";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Įvykio data";
$MESS["CRM_FIELD_EVENT_ID"] = "Įvykio tipas";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Įvykio aprašymas";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Sandoris: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Pridėti sandorį";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Sandoriai";
$MESS["CRM_ALL"] = "Iš viso";
$MESS["CRM_FIELD_EVENT_DATE"] = "Įvykio data";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Verslo procesų parametrai";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Aprašymas";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Dabartinio statuso data";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Dabartinis statusas";
$MESS["CRM_FIELD_BP_EVENTS"] = "Komanda";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nepaleisti";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produktai";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Sandorio produktai";
$MESS["CRM_FIELD_EXCH_RATE"] = "Valiutų keitimo kursas";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Redaguoti";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Peržiūrėti";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Spausdinti";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Sukurti";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Spausdinti";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Išsaugoti";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Užsakyti";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Uždaryti";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Sukurti naują užsakymą internetinėje parduotuvėje";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(nėra)";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Sukurti naują užsakymą internetinėje parduotuvėje";
$MESS["CRM_FIELD_SALE_ORDER"] = "Sukurti naują užsakymą internetinėje parduotuvėje";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Internetinės parduotuvės užsakymas";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Įvyko klaida išsaugant produktus.";
$MESS["CRM_DEFAULT_TITLE"] = "Be pavadinimo";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Užbaigta";
$MESS["CRM_SECTION_DEAL_INFO"] = "Sandorio informacija";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Kontakto informacija";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Sandoris gali būti matomas visiems naudotojams";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead'as";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Interneto parduotuvė";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Interneto parduotuvės klientas";
$MESS["CRM_FIELD_BP_TEXT"] = "tekstas";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Vieta";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Įrašykite miesto arba šalies pavadinimą";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Naujas sandoris";
?>