<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Prieiga uždrausta";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Veikla";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Įmonės";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Kontaktai";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Sandoriai";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Iniciatyvos";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Ataskaitos";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Sąskaitos-faktūros";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Daugiau...";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Pardavimų piltuvas";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Įvykiai";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "Istorija";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Katalogas";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produktai";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Nustatymai";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Mano veikla";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Kontaktai";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Įmonės";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Sandoriai";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Iniciatyvos";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Ataskaitos";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Sąskaitų-faktūrų sąrašas";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Daugiau";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Srautas";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM veiklos srautas";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Piltuvas";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Pasiūlymai";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Peržiūrėti visus pasiūlymus";
?>