<?
$MESS["interface_grid_check_all"] = "Check a todo / Quitar check a todo";
$MESS["interface_grid_actions"] = "Columna acción";
$MESS["interface_grid_sort"] = "Ordenamiento:";
$MESS["interface_grid_sort_down"] = "(actualmente descendente)";
$MESS["interface_grid_sort_up"] = "(actualmente ascendente)";
$MESS["interface_grid_dblclick"] = "Doble-click-";
$MESS["interface_grid_check"] = "Check para editar";
$MESS["interface_grid_act"] = "Acciones";
$MESS["interface_grid_yes"] = "Si";
$MESS["interface_grid_no"] = "No";
$MESS["interface_grid_no_data"] = "- Sin datos -";
$MESS["interface_grid_checked"] = "Marcada:";
$MESS["interface_grid_save"] = "Guardar";
$MESS["interface_grid_save_title"] = "Guardar cambios";
$MESS["interface_grid_cancel"] = "Cancelar";
$MESS["interface_grid_cancel_title"] = "Salir de modo edición";
$MESS["interface_grid_for_all"] = "Se aplica la acción a todos los registros en la red";
$MESS["interface_grid_for_all_box"] = "Para todos";
$MESS["interface_grid_edit_selected"] = "Editar registros seleccionados";
$MESS["interface_grid_delete"] = "¿Eliminar todos los registros seleccionados?";
$MESS["interface_grid_delete_checked"] = "¿Eliminar todo los registros marcados?";
$MESS["interface_grid_delete_title"] = "Elimnar registros";
$MESS["interface_grid_actions_list"] = "- acciones - ";
$MESS["interface_grid_apply"] = "Aplicar";
$MESS["interface_grid_date"] = "Seleccionar fecha en el calendario";
$MESS["interface_grid_del_confirm"] = "¿Aplicar acción a todos los registros en todas las páginas?";
$MESS["interface_grid_loading"] = "Cargando...";
$MESS["interface_grid_settings"] = "Editar lista";
$MESS["interface_grid_sort_asc"] = "Orden ascendente";
$MESS["interface_grid_sort_desc"] = "Orden descendente";
$MESS["interface_grid_hide_col"] = "Ocultar columna";
$MESS["interface_grid_view_sect"] = "Ver";
$MESS["interface_grid_view_name"] = "Ver Nombre:";
$MESS["interface_grid_view_cols"] = "Lista de columnas";
$MESS["interface_grid_view_av_cols"] = "Habilitar columnas:";
$MESS["interface_grid_view_add_col"] = "Agregar columna";
$MESS["interface_grid_view_del_col"] = "Borrar Columna";
$MESS["interface_grid_view_sel_col"] = "Columnas seleccionadas:";
$MESS["interface_grid_view_up"] = "arriba";
$MESS["interface_grid_view_up_title"] = "Mover a arriba";
$MESS["interface_grid_view_down"] = "Abajo";
$MESS["interface_grid_view_down_title"] = "Mover a abajo";
$MESS["interface_grid_view_sort_sect"] = "Ordnar de forma predeterminada por ordenamiento";
$MESS["interface_grid_view_sort_name"] = "Orden predeterminado del campo:";
$MESS["interface_grid_view_sort_order"] = "Orden de la Clasificación";
$MESS["interface_grid_view_sort_asc"] = "Ascendente";
$MESS["interface_grid_view_sort_desc"] = "Descendente";
$MESS["interface_grid_view_nav_sect"] = "Breadcrumbs Inteligente";
$MESS["interface_grid_view_nav_name"] = "Elementos por Página";
$MESS["interface_grid_view_noname"] = "<Sin título>";
$MESS["interface_grid_view_add"] = "Agregar";
$MESS["interface_grid_view_add_title"] = "Agregar una nueva vista";
$MESS["interface_grid_view_edit"] = "Editar";
$MESS["interface_grid_view_edit_title"] = "Editar la vista seleccionada";
$MESS["interface_grid_view_del"] = "Eliminar";
$MESS["interface_grid_view_del_title"] = "Eliminar la vista seleccionada";
$MESS["interface_grid_settings_title"] = "Lista de configuraciones";
$MESS["interface_grid_settings_save"] = "Guardar";
$MESS["interface_grid_views_title"] = "Administrar vista";
$MESS["interface_grid_views_apply"] = "Aplicar";
$MESS["interface_grid_views_apply_title"] = "Aplicar a la vista seleccionada";
$MESS["interface_grid_views_new"] = "<Nueva Vista>";
$MESS["interface_grid_views_setup"] = "Editar lista...";
$MESS["interface_grid_views_setup_title"] = "Configurar vista actual de la lista";
$MESS["interface_grid_columns"] = "Lista de columnas";
$MESS["interface_grid_columns_title"] = "Seleccionar columnas para la vista actual";
$MESS["interface_grid_columns_showhide"] = "Mostrar/Ocultar";
$MESS["interface_grid_columns_apply"] = "Aplicar";
$MESS["interface_grid_columns_apply_title"] = "Reconstruir la lista";
$MESS["interface_grid_view_title"] = "Seleccionar modo de vista";
$MESS["interface_grid_views"] = "Vistas...";
$MESS["interface_grid_views_mnu_title"] = "Administrar modos de vista";
$MESS["interface_grid_colors"] = "Color del tema";
$MESS["interface_grid_colors_title"] = "Seleccionar ";
$MESS["interface_grid_default"] = "(por defecto)";
$MESS["interface_grid_del_view"] = "¿Eliminar vista?";
$MESS["interface_grid_flt_rows"] = "Opciones de Búsqueda";
$MESS["interface_grid_flt_rows_title"] = "Mostrar o ocultar opciones de búsqueda";
$MESS["interface_grid_flt_show_all"] = "Mostrar todos los filtros";
$MESS["interface_grid_flt_hide_all"] = "Ocultar todos los filtros";
$MESS["interface_grid_to_head_1"] = "Colapsar";
$MESS["interface_grid_from_head_1"] = "Expandir";
$MESS["interface_grid_no_no_no_1"] = "(no)";
$MESS["interface_grid_saved_filter"] = "Filtro guardado";
$MESS["interface_grid_saved_filter_apply"] = "Aplicar el filtro guardado:";
$MESS["interface_grid_filter_name"] = "Nombre del filtro";
$MESS["interface_grid_filter_name1"] = "Nombre:";
$MESS["interface_grid_filter_fields"] = "Campos del Filtro";
$MESS["interface_grid_filter_add_title"] = "Agregar Filtro";
$MESS["interface_grid_filter_edit_title"] = "Editar el Filtro Guardado";
$MESS["interface_grid_filter_del_title"] = "Eliminar los Filtros Guardados";
$MESS["interface_grid_filter_sel"] = "(seleccionar filtro)";
$MESS["interface_grid_filter_saved"] = "Filtros Guardados";
$MESS["interface_grid_filter_apply_title"] = "Aplicar el filtro guardado";
$MESS["interface_grid_filter_new"] = "<Nuevo Filtro>";
$MESS["interface_grid_filter_del"] = "¿Eliminar el Filtro Guardado?";
$MESS["interface_grid_filter_title"] = "Editar el Filtro Guardado";
$MESS["interface_grid_filter_apply"] = "Aplicar el Filtro Guardado";
$MESS["interface_grid_filters"] = "Filtros Guardados...";
$MESS["interface_grid_filters_title"] = "Administrar Filtros Guardados";
$MESS["interface_grid_filters_save"] = "Guardar Como...";
$MESS["interface_grid_filters_save_title"] = "Guardar Filtro Actual";
$MESS["interface_grid_common"] = "Parámetros comunes";
$MESS["interface_grid_common_default"] = "Guardar configuración como predeterminada";
$MESS["interface_grid_common_default_apply"] = "Reemplace las preferencias de todos los usuarios con estos ajustes";
?>