<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Verslo procesų modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["UNKNOWN_ERROR"] = "Nežinoma klaida.";
$MESS["CRM_DELETE_ERROR"] = "Įvyko klaida šalinant objektą. ";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Ieškoti";
$MESS["CRM_LEAD_FIELD_NAME"] = "Vardas";
$MESS["CRM_FIELD_NAME"] = "Vardas";
$MESS["CRM_FIELD_LAST_NAME"] = "Pavardė";
$MESS["CRM_FIELD_SECOND_NAME"] = "Tėvo vardas";
$MESS["CRM_FIELD_TITLE"] = "Lead'o vardas";
$MESS["CRM_FIELD_PHONE"] = "Telefonas";
$MESS["CRM_FIELD_EMAIL"] = "El.paštas";
$MESS["CRM_FIELD_WEB"] = "Svetainė";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Pareigos ";
$MESS["CRM_FIELD_OPENED"] = "Prieinama visiems";
$MESS["CRM_FIELD_ADDRESS"] = "Adresas";
$MESS["CRM_FIELD_COMMENTS"] = "Komentaras";
$MESS["CRM_FIELD_STATUS_ID"] = "Statusas";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Aprašymas";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Galimybė";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Valiuta";
$MESS["CRM_FIELD_COMPANY_ID"] = "Įmonė";
$MESS["CRM_FIELD_SOURCE_ID"] = "Šaltinis";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Šaltinio aprašymas";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Atsakingas";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Lead'o įvykiai";
$MESS["CRM_SECTION_LEAD"] = "Lead'as";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontakto informacija";
$MESS["CRM_SECTION_ADDITIONAL"] = "Daugiau";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produktas";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Įmonės pavadinimas";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead'as: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Pridėti lead'a";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Lead'ai";
$MESS["CRM_ALL"] = "Iš viso";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Verslo procesų parametrai";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Aprašymas";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Dabartinio statuso data";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Dabartinis statusas";
$MESS["CRM_FIELD_BP_EVENTS"] = "Dabartinis statusas";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nepaleisti";
$MESS["CRM_FIELD_EXCH_RATE"] = "Valiutų keitimo kursas";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Lead'o produktai";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Lead'o produktai";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Įvyko klaida išsaugant produktą. ";
$MESS["CRM_SECTION_LEAD2"] = "Lead'o informacija";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Kontakto informacija";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Galimi produktai";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Lead'as gali būti matomas visiems naudotojams. ";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Lead'o kūrėjas";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Naujas lead'as";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Gimimo data";
?>