<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modulis nėra įdiegtas.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Verslo procesų modulis nėra įdiegtas.";
$MESS["CRM_PERMISSION_DENIED"] = "Negalima įeiti";
$MESS["CRM_FIELD_FIND"] = "Ieškoti";
$MESS["CRM_FIELD_NAME"] = "Vardas";
$MESS["CRM_FIELD_LAST_NAME"] = "Pavardė";
$MESS["CRM_FIELD_SECOND_NAME"] = "Tėvo vardas";
$MESS["CRM_FIELD_TITLE"] = "Lead'o vardas ";
$MESS["CRM_FIELD_PHONE"] = "Telefonas";
$MESS["CRM_FIELD_EMAIL"] = "El.paštas";
$MESS["CRM_FIELD_WEB"] = "Svetainė";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Pareigos";
$MESS["CRM_FIELD_OPENED"] = "Prieinamas visiems";
$MESS["CRM_FIELD_ADDRESS"] = "Adresas";
$MESS["CRM_FIELD_COMMENTS"] = "Komentaras";
$MESS["CRM_FIELD_STATUS_ID"] = "Statusas";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Aprašymas";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Galimybė";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Valiuta";
$MESS["CRM_FIELD_COMPANY_ID"] = "Įmonė";
$MESS["CRM_FIELD_SOURCE_ID"] = "Šaltinis";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Aprašymas";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Atsakingas";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Sukurė";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Pakeista";
$MESS["CRM_FIELD_DATE_CREATE"] = "Sukurta";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Pakeista";
$MESS["CRM_SECTION_LEAD"] = "Lead'as";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontakto informacija";
$MESS["CRM_SECTION_ADDITIONAL"] = "Daigiau";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Užduotys";
$MESS["CRM_SECTION_BIZPROC"] = "Verslo procesas";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Lead'o įvykiai";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Lead'o kontaktai";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Lead'o įmonės";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Lead'o sandoriai";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produktai";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Įmonės pavadinimas";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Užduotys";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Veiklos";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Verslo procesai";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead'as: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Pridėti lead'a";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Lead'ų sąrašas";
$MESS["CRM_ALL"] = "Iš viso";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Skambučiai ir įvykiai";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Kalendoriaus įrašai";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produktai";
$MESS["CRM_SECTION_ACTIVITIES"] = "Veikla";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Lead'o veikla";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Lead'o žurnalas";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Lead'o verslo procesai";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Lead'o produktai";
$MESS["CRM_FIELD_EXCH_RATE"] = "Valiutų keitimo kursas";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Kontakto informacija";
$MESS["CRM_FIELD_FULL_NAME"] = "Kontaktas";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Įmonė";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_DETAILS"] = "Smulkesnė informacija";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nepaskirta]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Srautas";
$MESS["CRM_FIELD_LIVE_FEED"] = "Srautas";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Gimimo data";
?>