<?
$MESS["BLOG_IMAGE"] = "Imagem";
$MESS["BLOG_DELETE"] = "excluir";
$MESS["BLOG_CATEGORY"] = "Marcações";
$MESS["BLOG_ACCESS"] = "Acessar";
$MESS["BLOG_DEFAULT_PERMS"] = "Acesso padrão";
$MESS["BLOG_SPECIAL_PERMS"] = "Parâmetros especiais de acesso";
$MESS["BLOG_GROUPS"] = "grupo";
$MESS["BLOG_COMMENTS"] = "Comentários";
$MESS["BLOG_POST_MESSAGE"] = "mensagens";
$MESS["BLOG_ALL_USERS"] = "todos os usuários";
$MESS["BLOG_REG_USERS"] = "usuários registrados";
$MESS["BLOG_APPLY"] = "Aplicar";
$MESS["BLOG_CANCEL"] = "Cancelar";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Os campos marcados com um asterisco (* <font color=\"#FF0000\"> </font>) são obrigatórios.";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Enviar imagem";
$MESS["BLOG_P_DO_UPLOAD"] = "Enviar imagem";
$MESS["BLOG_P_CANCEL"] = "Cancelar";
$MESS["BLOG_P_IMAGE_LINK"] = "Inserir link da imagem";
$MESS["BLOG_P_IMAGES"] = "Imagens:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Descrição da imagem";
$MESS["FPF_BOLD"] = "Negrito";
$MESS["FPF_ITALIC"] = "Itálico";
$MESS["FPF_UNDER"] = "Sublinhado";
$MESS["FPF_STRIKE"] = "Riscado";
$MESS["FPF_FONT"] = "Fonte";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Fechar todas as tags abertas";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Fechar todas as tags";
$MESS["FPF_HYPERLINK"] = "Hyperlink";
$MESS["FPF_IMAGE"] = "Cor";
$MESS["FPF_CODE"] = "Quebrar texto em tag de código";
$MESS["FPF_CUT"] = "Insira corte";
$MESS["FPF_LIST"] = "Formatar texto como lista";
$MESS["FPF_QUOTE"] = "Citar Texto";
$MESS["BPC_TEXT_ENTER_URL"] = "Digite o endereço completo (URL).";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Digite o texto do hyperlink";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Digite a URL da imagem";
$MESS["BPC_LIST_PROMPT"] = "Digite o texto do item da lista. Clique em 'Cancelar' ou digite um espaço para fechar a lista.";
$MESS["BPC_ERROR_NO_URL"] = "URL não especificada.";
$MESS["BPC_ERROR_NO_TITLE"] = "O título não foi especificado.";
$MESS["BLOG_CATEGORY_NAME"] = "Nome da marca";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "O módulo Site Explorer não está instalado.";
$MESS["BLOG_PREVIEW"] = "Ver";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_PREVIEW_TITLE"] = "Prévisualizar:";
$MESS["FPF_VIDEO"] = "Inserir vídeo";
$MESS["BPC_VIDEO_P"] = "Caminho do vídeo";
$MESS["BPC_VIDEO_W"] = "Altura da janela do vídeo";
$MESS["BPC_VIDEO_H"] = "Altura da janela do vídeo";
$MESS["BPC_VIDEO_ERROR_P"] = "O caminho de vídeo é obrigatório.";
$MESS["BPC_VIDEO_ERROR_W"] = "A largura do vídeo é obrigatória.";
$MESS["BPC_VIDEO_ERROR_H"] = "A altura do vídeo é obrigatória.";
$MESS["BPC_VIDEO_BUTTON"] = "Inserir";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Cancelar";
$MESS["BLOG_FAVORITE_SORT"] = "Show em favoritos";
$MESS["BLOG_VIEWS"] = "Visualizações";
$MESS["BLOG_DATE"] = "Alterar a data";
$MESS["BLOG_PUBLISH"] = "Publicar";
$MESS["BLOG_TO_DRAFT"] = "Mover para rascunhos";
$MESS["BLOG_ENABLE_COMMENTS"] = "Desativar comentários";
$MESS["BPC_SMILE"] = "Todos os smileys";
$MESS["BPET_MOVE"] = "Mover post para outro blog";
$MESS["BPET_MOVE_NO"] = "--Não Mover--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Grupos de redes sociais";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Usuários da rede social";
$MESS["BPET_MOVE_COPY"] = "Copiar para o Blog selecionado";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Exemplo: <i> http://www.youtube.com/watch?v=lWbjWfTttWU </i> <br/> ou <i> www.mysite.com/video/my_video.mp4 </i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "O tamanho máximo do arquivo de imagem: <b>#SIZE#MB</b>.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Ocorreu um erro ao tentar mostrar a caixa de diálogo. Sua sessão pode ter expirado, ou você provavelmente não está autorizado.";
$MESS["BLOG_P_CODE"] = "URL do Post";
$MESS["BLOG_CHANGE_CODE"] = "Alterar URL";
$MESS["BLOG_LINK_TIP"] = "Gerar URL do post usando o título";
$MESS["BLOG_POST_AUTOSAVE"] = "Os dados do post não foram salvos.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "selecionar";
$MESS["BLOG_POST_GROUP"] = "Postar no grupo";
$MESS["BLOG_ADD"] = "Adicionar mais";
$MESS["BLOG_P_DESTINATION"] = "Para:";
$MESS["BLOG_P_DESTINATION_1"] = "Adicionar pessoas, grupos ou departamentos";
$MESS["BLOG_P_DESTINATION_2"] = "Adicionar mais";
$MESS["BLOG_P_DESTINATION_4"] = "Todos os usuários";
$MESS["BLOG_P_PHOTO"] = "Foto:";
$MESS["BLOG_P_TAG_INPUT"] = "Digite a tag";
$MESS["BLOG_P_TITLE"] = "Tópico";
$MESS["BLOG_P_HTML"] = "Editor Visual";
$MESS["BLOG_P_MORE"] = "Mais";
$MESS["MPF_FILE_TITLE"] = "Fazer upload de arquivos";
$MESS["MPF_TAG_TITLE"] = "Adicionar tag";
$MESS["MPF_MENTION_TITLE"] = "Adicionar menção";
$MESS["MPF_IMAGE_TITLE"] = "Inserir imagem";
$MESS["MFP_MENTION_TEXTAREA_TITLE"] = "Algo para compartilhar";
$MESS["MFP_MENTION_BUTTON_TITLE"] = "Adicionar menção";
$MESS["MFP_DEST_UA"] = "Todos os funcionários";
$MESS["MPF_SEND"] = "Enviar";
$MESS["MPF_CANCEL"] = "Voltar";
$MESS["MPF_TABLE_OK"] = "Selecionar";
$MESS["MPF_TABLE_CANCEL"] = "Fechar";
$MESS["MPF_PHOTO"] = "foto (s)";
$MESS["MPF_PHOTO_CAMERA"] = "Tirar foto";
$MESS["MPF_PHOTO_GALLERY"] = "Selecionar da galeria";
?>